{% if product.template_suffix contains "supplement" %}
  {% assign product_title = product.title %}
{%  elsif product.title contains "Total Joint + Glucose Support" %}
  {% assign  product_title = "Total Joint + Glucose Support" %}
{% else %}
  {% assign product_title = "Curalin" %}
{% endif %}

<section id="call-expert-section">
  <div class="container">
    <div class="call-background">
      <div class="schedule-call">
        <img class="avatar" src="{{ 'onboarding-calling-woman.png' | asset_url }}" width="209" height="209" alt="" loading="lazy">
        <div class="text-calling">
          <div class="titles">
            <h2>Schedule a call with our customer success expert!</h2>
          </div>

          <div class="grey-border"></div>

          <p>With your purchase of {{ product_title }}, you can schedule a free 15 minute call with one of our customer success experts to answer all your questions about {{ product_title }}! They will help guide your first 5 days on {{ product_title }} so you can go into it with confidence!</p>
          <div class="call">
            <a href="https://calendly.com/hellocuralife">
              <button>
                <span class="call-text">Schedule a call
                  <img src="{{ 'onboarding-call-sign.png' | asset_url }}" width="33" height="35" alt="" loading="lazy"></span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  #call-expert-section {
    background-color: {{background_color}};
    padding: 1% 0;
  }

  #call-expert-section .call-background {
    {% if border %}border: 2px solid #E1E8CF;{% endif %}
    margin-bottom: 3%;
  }

  #call-expert-section .schedule-call {
    margin: 5%;
    display: flex;
    gap: 5%;
  }

  #call-expert-section .text-calling {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #call-expert-section .text-calling .titles {
    max-width: unset;
    margin: auto;
  }

  #call-expert-section .text-calling h2 {
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
    text-align: left;
  }

  #call-expert-section .avatar {
    object-fit: contain;
    object-position: top;
  }

  #call-expert-section .grey-border {
    width: 98px;
    border: 1px solid #333333;
    position: relative;
    margin: 10px 0;
  }

  #call-expert-section .text-calling p {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #000000;
    margin-top: 2%;
  }

  .call-expert-section .call-text {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  #call-expert-section .call button {
    margin-top: 5%;
    padding: 15px 30px;
    background: #FFB22D;
    border: 0;
    border-radius: 3.2px;
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
  }

  @media screen and (max-width: 768px) {
    #call-expert-section .schedule-call {
      flex-direction: column;
      gap: 7vw;
    }

    #call-expert-section .text-calling .title {
      font-size: 24px;
      line-height: 29px;
    }

    #call-expert-section .avatar {
      width: 40vw;
      height: auto;
      {% if isHideImageOnMobile %}display: none;{% endif %}
    }

    #call-expert-section .grey-border {
      width: 98px;
      border: 2px solid #333333;
      top: 5vw;
      margin-bottom: 10%;
    }

    #call-expert-section .text-calling p {
      font-size: 18px;
      line-height: 23px;
      padding: 2vw 0;
    }

    #call-expert-section .call button {
      width: 100%;
    }

    #call-expert-section .call button {
      font-size: 24px;
    }
  }

  @media screen and (max-width: 350px) {
    #call-expert-section .call button {
      font-size: 21px;
    }
  }
</style>