<div class="take-control">
  <div class="container">

    <div class="take-control-wrapper">
      
      <div class="sub-title">
        <h3><b>Celebrate your commitment!</b></h3>
        <img class="control-img-mb" src="{{ 'thirty-day-control-gift-card.png' | asset_url }}" width="368" height="253" alt="gift-card" loading="lazy"> 
      </div>
      <div class="control-sub-wrapper">
      <img class="control-img" src="{{ 'thirty-day-control-gift-card.png' | asset_url }}" width="368" height="253" alt="gift-card" loading="lazy"> 
      <div class="controller-text">
        When you finish the 30 days, you’ll be entered into a raffle to win <b>a $200 Amazon Gift Card</b>  as a bonus! Buy something good for your health!
      </div>
      </div>
    </div>
   <div class="commitment-we-proud">
    We’re proud of you!
   </div>
   <div class="commitment-have-to-do">What do you have to do? </div>
   <div class="commitment-wrapper">
    
      {% assign commitments = "Commit and complete the 30 Day Challenge 
       
        |Send us your testimonial about how you feel!" | split: "|" %}

      <div class="commitments">
        {% for commitment in commitments %}
          <div class="commitment">
            <div class="commitment-icon"><i class="icofont-check"></i></div>
            <div class="commitment-text">{{ commitment | split: ":" | first }}</div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

<style>
  .take-control {
    background: var(--white-cream);
    
  }

  .take-control-wrapper .sub-title {
    display:flex;
    justify-content: center;
    padding-top: 60px;
    margin-bottom: unset;
    padding-bottom: 20px;
  }

  .take-control-wrapper .sub-title h3 {
    font-family: 'PP Radio Grotesk';
    font-weight: 700;
    font-size: clamp(34px, 2vw, 60px);
    line-height: 35px;
    color: var(--dark-green);
  }

  .take-control-wrapper {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
  }

  .control-sub-wrapper {
    display: flex;
    padding-bottom: 30px;
  }

  .control-sub-wrapper .control-img {
    max-width: 20%;
  }

  .sub-title .control-img-mb {
    display: none;
  }


  .control-sub-wrapper .controller-text {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: clamp(16px, 2vw, 20px);
    color: var(--dark-green);
  }

  .commitment-we-proud {
    background-image: url("{{ 'thirty-day-control-swoosh.png' | asset_url }}");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    font-family: 'PP Radio Grotesk';
    font-weight: 700;
    font-size: clamp(32px, 2vw, 40px);
    line-height: 62px;  
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--dark-green);
  }

  .commitment-have-to-do {
    font-family: 'PP Radio Grotesk';
    font-weight: 700;
    font-size: 30px;
    line-height: 28px; 
    text-align: center;
    color: var(--dark-green);
    padding: 20px 0;
  }


   .commitment-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }


  .commitments {
    display: flex;
    padding-bottom: 30px;
    max-width: 60%;
  }

 .commitments .commitment {
    position: relative;
    display: flex;
    align-items: center;
    padding: 15px 0;
    font-family: "PP Radio Grotesk";
    font-size: clamp(14px, 2vw, 20px);
    line-height: 20px;

  }



  .commitments .commitment .commitment-icon {
    background: var(--peach);
    color: white;
    border-radius: 50%;
    min-width: 45px;
    height: 45px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }


   .commitments .commitment .commitment-text {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: clamp(20px,2vw, 25px);
    line-height: 30px;
    color: var(--dark-green);
   
  }


  @media screen and (max-width: 768px) {
    .take-control-wrapper {
      padding-bottom: unset;
      width: 100%;
    }



    .take-control-wrapper .sub-title {
      justify-content: space-between;
    }

    .control-sub-wrapper .control-img {
      display: none;
    }

    .sub-title .control-img-mb {
      display: inline-block;
      max-width: 35%;
    }

    .take-control-wrapper .sub-title h3 {
      text-align: left;
      font-size: clamp(30px, 2vw, 32px);
      line-height: 35px;
    }

    .commitment-we-proud {
      line-height: 54px;
    }

    .commitment-have-to-do {
      text-align: left;
      font-size: 20px;
      line-height: 22px
    }

    .commitment-wrapper {
      justify-content: flex-start;
    }

    .commitments {
      flex-direction: column;
      max-width: unset;
      width: 100%;
    }
     .commitment {
      max-width: unset;
      width: 100%;
    }

     .commitments .commitment .commitment-text {
      max-width: unset;
      line-height: unset;   
    }
  }

  @media screen and (max-width: 350px) {
    .sub-title .control-img-mb {
      max-width: 31%;
    }
  }
</style>