<section id="challenge-features-section">
  <div class="container">
    <h3>Everything you need</h3>
    <div class="maintained">to keep your blood sugar maintained:</div>

    <div class="features-wrapper">
      <img class="main-image" src="{{ 'thirty-day-challenge-section-main-img.png' | asset_url }}" width="886" height="689" alt="">
      <div class="features-wrap">
        {% render 'features-list', product: all_products["30-day-blood-sugar-challenge-pp"], isTotal: true, isLP: true %}
        <div class="total-wrapper">
          <div class="total-value">Total Value Before Discount: {{ total | times: 100 | money_without_trailing_zeros }} </div>
          <div class="price-today">Your Price Today  <span class="rounded new-price">{{ item_price | times: 100 | money_without_trailing_zeros }}</span><sup>00</sup></div>
        </div>
       
      </div>
      <a class="cta-btn" href="{{ ctaButtonLink }}">{{ ctaTitle }}</a>
    </div>
  </div>
</section>

<style>
  #challenge-features-section .container {
    font-weight: bold;
    position: relative;
  }

  #challenge-features-section {
    position: relative;
    color: var(--dark-green);
    padding: 50px 0;
    line-height: 1.2em;
  }

  #challenge-features-section h3 {
    font-family: 'PP Radio Grotesk';
    color: var(--dark-green);
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    letter-spacing: -0.02em;
    line-height: 1em;
    margin: 0 auto;
    z-index: 0;
    position: relative;
    width: fit-content;
  }

  #challenge-features-section .maintained {
    text-align: center;
    font-family: 'PP Radio Grotesk';
    font-weight: 400;
    font-size: 58px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--dark-green);
    padding-bottom: 40px;
  }

  #challenge-features-section .features-wrapper {
    display: grid;
  }

  #challenge-features-section .main-image {
    grid-row: 1/2;
  }

  #challenge-features-section .features-wrap {
    grid-row: 1/3;
  }
  



  .total-value {  
    font-family: 'PP Radio Grotesk';
    font-weight: 700;
    font-size: 18px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.01em;
    color: var(--light-green);
    padding-top: 20px;
  }

  .price-today {
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
    font-family: 'PP Radio Grotesk';
    font-weight: 400;
    font-size: clamp(20px, 2vw, 37px);
    letter-spacing: -0.01em;
    color: var(--dark-green);

  }

 .price-today sup {
    position: relative;
    top: -12px; 
    right: 9px
  }


  .new-price {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: clamp(45px, 2vw, 52px);
    text-align: center;
  }

  #challenge-features-section .cta-btn {
    grid-row: 2/3;
    font-weight: 100;
    background: var(--orange);
    text-align: center;
    border: 1px solid  var(--orange);
    border-radius: 4px;
    font-weight: 700;
    font-size: 25px;
    line-height: 26px;
    color: var(--dark-green);
    padding: 15px 45px;
    box-shadow: 0px 5px 12.5px rgba(0, 0, 0, 0.15);
    transition: unset;
    margin-bottom: 20px;
    margin-left: 25%;
    margin-top: -60px;
  }

  #challenge-features-section .cta-btn:hover {
    background: #FFB22D;
    color: white;
  }


  @media screen and (max-width: 768px) {
    #challenge-features-section .container {
      padding: 0 15px;
    }

    #challenge-features-section h3 {
      font-size: 32px;
      line-height: 35px;
    }

    #challenge-features-section .maintained {
      font-size: 29px;
      line-height: 30px;
      padding-bottom: unset;
    }

    .price-today sup {
      top: -11px; 
      right: 2px
    }
  
</style>

