:root {
  --transition: .3s ease-in-out;
  --poppins: 'Poppins', sans-serif;
  --white: #ffffff;
  --black: #000000;
  --dark: #222222;
  --dark-gray: #838383;
  --gray: #EBEBEB;
  --dark-green: #31af9f;
  --green: #01C6B2;
  --light-green: #70D7C9;
  --brown: #D3AE5F;
  --orange: #DEB63A;
  --red: #FF0000;

}

body {
  padding-top: 124px;
  position: relative;
  min-width: 320px;
  color: var(--black);
  font-family: var(--poppins);

  min-height: 100vh;
}

.overflow-wrap {
  overflow: hidden;
}

* {
  outline: none;
  word-wrap: break-word;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a, a:focus, a:hover {
  text-decoration: none;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
}

button {
  padding: 0;
  cursor: pointer;
}

input,
button,
textarea {
  border-radius: 0;
  -webkit-appearance: none;
}

select {
  -webkit-appearance: none;
}

.lazy {
  visibility: hidden;
  opacity: 0;
}

.swiper-lazy-preloader {
  border: 4px solid var(--swiper-preloader-color, #03b164);
  border-top-color: transparent;
}

.fancybox-slide--video {
  .fancybox-content {
    max-width: 527px;
    width: 100% !important;
    height: auto !important;
    padding: 0 !important;
    position: relative;

    &:before {
      content: "";
      display: block;
      padding-bottom: 99%;
      pointer-events: none;
    }

    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.main-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  min-height: 46px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--white);
  background: var(--orange);
  border-radius: 2px;
  border: 1px solid var(--orange);
  transition: color var(--transition), border-color var(--transition), background-color var(--transition);

  i {
    display: block;
    font-size: 24px;
    padding-right: 10px;

    &.icon-edit {
      font-size: 20px;
      padding-right: 0;
      padding-left: 10px;
    }
  }

  &.blank {
    color: var(--dark);
    background-color: #FFFFFF;
    border-color: rgba(51, 51, 51, 0.3);
  }

  &.disabled {
    opacity: .4;
    pointer-events: none;
  }

  &:hover {
    color: var(--white);
    background-color: var(--green);
    border-color: var(--green);
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(7px);
    transition: opacity var(--transition), visibility var(--transition);
    pointer-events: none;
  }

  &.scrolled {
    &:before {
      opacity: 1;
      visibility: visible;
    }
  }
}

.main-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 -20px;
  padding: 40px 0 18px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);;
}

.main-logo {
  padding-bottom: 22px;

  a {
    display: inline-block;
    max-width: 149px;
  }
}

.main-menu {
  ul {
    display: flex;
    align-items: center;

    li {
      display: flex;
      padding: 6px 19px;
      position: relative;

      a {
        display: block;
        font-weight: normal;
        font-size: 18px;
        line-height: 1;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--black);
        transition: color var(--transition);

        &:hover {
          color: var(--green);
        }
      }

      &.dropdown {
        > a {
          padding-right: 25px;
          position: relative;

          &:after {
            font-family: 'icoFont', serif !important;
            content: "\e902";
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            transition: transform var(--transition);
            pointer-events: none;
          }
        }

        &:hover {
          > a {
            &:after {
              transform: rotate(180deg);
            }
          }

          .dropdown-menu {
            padding-top: 5px;
            opacity: 1;
            visibility: visible;
          }
        }

        .dropdown-menu {
          padding-top: 15px;
          position: absolute;
          top: 100%;
          left: 0;
          opacity: 0;
          visibility: hidden;
          transition: padding var(--transition), opacity var(--transition), visibility var(--transition);

          ul {
            padding: 5px 0;
            align-items: flex-start;
            flex-direction: column;
            /*background: #ffffff;
            border: 1px solid rgba(0, 0, 0, .15);*/
            position: relative;
            z-index: 1;

            &:before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              z-index: -1;
              border: 1px solid rgba(0, 0, 0, 0.07);
              background: rgba(255, 255, 255, 0.8);
              backdrop-filter: blur(7px);
              pointer-events: none;
            }
          }
        }
      }
    }
  }
}

.main-search {
  max-width: 230px;
  width: 100%;

  form {
    display: flex;
    align-items: center;

    button {
      display: block;
      padding: 5px;
      font-size: 20px;
      color: inherit;
      background: none;
      border: none;
      transition: color var(--transition);

      &:hover {
        color: var(--green);
      }
    }

    label {
      display: block;
      flex: 1;
      padding-left: 6px;

      input {
        width: 100%;
        padding: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        color: inherit;
        background: none;
        border: none;
      }
    }
  }
}

.main-links {
  &.d-mobile {
    display: none;
  }

  ul {
    display: flex;

    li {
      display: flex;
      padding: 6px 14px;

      &:last-child {
        padding-right: 0;
      }

      a {
        display: flex;
        align-items: center;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        color: var(--black);
        transition: color var(--transition);
        position: relative;
        z-index: 1;

        &.open-menu {
          i.icon-menu {
            position: relative;

            &:after {
              content: "\e914";
              display: flex;
              align-items: center;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              opacity: 0;
              visibility: hidden;
              pointer-events: none;
            }
          }

          &.active {
            i.icon-menu {
              &:before {
                opacity: 0;
                visibility: hidden;
              }

              &:after {
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }

        &.open-search {
          &.active {
            i.icon-search {
              color: var(--red);
            }
          }
        }

        i {
          display: block;
          padding-left: 11px;
          font-size: 20px;

          &.icon-cart {
            &:after {
              content: attr(data-items);
              display: none;
              align-items: center;
              justify-content: center;
              min-width: 18px;
              min-height: 18px;
              padding: 3px;
              background: #EB5757;
              border-radius: 50%;
              position: absolute;
              top: 0;
              right: 0;
              font-family: var(--poppins);
              font-weight: 600;
              font-size: 12px;
              line-height: 1;
              letter-spacing: 1px;
              text-transform: uppercase;
              color: var(--white);

            }
          }
        }

        &:hover {
          color: var(--green);
        }
      }
    }
  }
}

footer {
  color: var(--white);
  background: var(--green);

  .top-info {
    padding: 50px 0;

    .info-wrap {
      display: flex;
      flex-wrap: wrap;
    }

    .main-side {
      width: 67.4%;
      padding-right: 30px;
    }

    .data-side {
      width: calc(100% - 67.4%);
      padding-top: 17px;
    }

    .text {
      padding-top: 45px;
      max-width: 688px;

      p {
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.8;
        opacity: .7;
      }
    }
  }

  .mobile-text {
    width: 100%;

    &.d-mobile {
      display: none;

      .text {
        display: block;
        padding-top: 45px;
        max-width: 688px;

        p {
          margin: 0;
          font-weight: normal;
          font-size: 14px;
          line-height: 1.8;
          opacity: .7;
        }
      }
    }
  }

  .logo {
    padding-bottom: 44px;

    a {
      display: inline-block;
      max-width: 183px;
    }
  }

  .menu-list {
    display: flex;
    flex-wrap: wrap;

    ul {
      width: calc(100% / 3);
      padding-right: 15px;

      li {
        display: flex;
        padding: 11px 0;

        a {
          display: inline-block;
          font-weight: normal;
          font-size: 20px;
          line-height: 1.2;
          text-transform: uppercase;
          color: inherit;
          transition: opacity var(--transition);

          &:hover {
            opacity: .7;
          }
        }
      }
    }
  }

  .support-contacts {
    padding-bottom: 34px;

    ul {
      li {
        a {
          &:hover {
            color: inherit;
            opacity: .7;
          }
        }
      }
    }
  }

  .social-bar {
    ul {
      li {
        width: calc(100% / 2);
        padding: 10px 0;

        a {
          color: inherit;
          transition: opacity var(--transition);

          i {
            color: inherit;
          }

          &:hover {
            opacity: .7;

            i {
              color: inherit;
            }
          }
        }
      }
    }
  }

  .bottom-info {
    padding: 29px 0;
    border-top: 1px solid rgba(239, 239, 239, 0.37);

    .info-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .text {
        p {
          margin: 0;
          font-weight: normal;
          font-size: 14px;
          line-height: 1;
        }
      }
    }
  }
}

.support-contacts {
  .title {
    padding-bottom: 59px;

    h3 {
      margin: 0;
      font-weight: 600;
      font-size: 20px;
      line-height: 1;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }

  ul {
    li {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 7px 0;
      font-weight: 600;
      font-size: 20px;
      line-height: 1;

      span {
        display: flex;
        align-items: flex-start;
        max-width: 32px;
        margin-right: 12px;
      }

      a {
        display: inline-block;
        padding: 3px 0 3px 13px;
        white-space: nowrap;
        font-weight: normal;
        color: inherit;
        transition: color var(--transition), opacity var(--transition);

        &:hover {
          color: var(--green);
        }
      }
    }
  }
}

.social-bar {
  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      display: flex;
      padding: 10px 0;

      a {
        display: flex;
        align-items: center;
        font-weight: normal;
        margin-right: 10px;
        font-size: 18px;
        line-height: 1;
        color: var(--dark);
        transition: opacity var(--transition);

        i {
          display: block;
          padding-right: 10px;
          font-size: 28px;
          color: var(--green);
          transition: color var(--transition);
        }

        &:hover {
          opacity: .7;

          i {
            color: var(--orange);
          }
        }
      }
    }
  }
}

.payment-methods {
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    li {
      display: flex;
      align-items: flex-start;
      padding: 3px 6px;

      span {
        display: inline-block;
        max-width: 51px;
      }
    }
  }
}

.sub-title {
  text-align: center;
  color: var(--dark);

  h1, h2 {
    margin: 0;
    font-weight: 800;
    font-size: 40px;
    line-height: 1.3;
  }

  h3 {
    margin: 0;
    font-weight: 800;
    font-size: 36px;
    line-height: 1.28;
  }

  h4 {
    margin: 0;
    font-weight: bold;
    font-size: 28px;
  }

  p {
    margin: 0;
    padding-top: 23px;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.6;
  }

  .d-mobile {
    display: none;
  }
}

.intro-text {
  .sub-title {
    max-width: 695px;
    text-align: unset;
  }

  .btn {
    padding-top: 34px;
  }
}

.changing-experiences {
  padding: 4.4% 0 35px 0;

  .sub-title {
    padding-bottom: 4.5%;
  }
}

.quote-slider {
  padding: 0 5px;
  margin: 0 -15px;
  position: relative;

  .swiper-container {
    padding: 10px 0;
    position: unset;
  }

  .swiper-slide {
    display: flex;
    height: unset;
    padding: 35px 10px 10px 10px;

    &.swiper-slide-active {
      .quote-card {
        top: -35px;
      }

      .quote-card {
        width: 100%;
      }
    }

    .quote-card {
      top: 0;
      transition: top var(--transition);
      box-shadow: 9px 9px 9px -6px rgba(84, 84, 84, 0.1);
    }
  }

  .slider-control {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .prev-slide,
  .next-slide {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    background: var(--light-green);
    position: absolute;
    top: calc(50% - 20px);
    z-index: 5;
    transition: background var(--transition);

    &:hover {
      background: var(--orange);

      span {
        color: var(--orange);
      }
    }

    span {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: var(--green);
      border-radius: 50%;
      background: #FFFFFF;
      transition: color var(--transition);
    }

    &.disabled {
      opacity: .2;
      pointer-events: none;
    }
  }

  .prev-slide {
    left: 0;

    span {
      transform: rotate(90deg);
    }
  }

  .next-slide {
    right: 0;

    span {
      transform: rotate(-90deg);
    }
  }
}

.quote-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 19px 15px;
  background: linear-gradient(118.79deg, rgba(112, 215, 201, 0.1) 0%, rgba(112, 215, 201, 0) 67.73%), #FFFFFF;
  box-shadow: 0 10px 70px rgba(84, 84, 84, 0.1);
  border-radius: 5px;
  overflow: hidden;

  blockquote {
    margin: 0;
    padding: 29px 0;
    position: relative;

    &:before,
    &:after {
      font-family: 'icoFont', serif !important;
      content: "\e900";
      display: flex;
      justify-content: center;
      font-size: 24px;
      color: var(--green);
      position: absolute;
      right: 0;
      left: 0;
      pointer-events: none;
    }

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
      transform: rotate(180deg);
    }

    p {
      margin: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
    }
  }

  .quote-info {
    padding-top: 65px;

    .quote-author {
      p {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.25;
        color: var(--dark);
        text-align: center;
      }
    }

    .quote-rating {
      padding-top: 11px;

      p {
        display: flex;
        justify-content: center;
        margin: 0;

        span {
          display: flex;
          padding: 3px;
          font-size: 14px;
          color: var(--orange);
        }
      }
    }
  }
}

.making-headlines {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 4% 6.8%;
  margin-bottom: 55px;
  background: #F8F8F8;
  border-radius: 6px;

  .sub-title {
    width: 36%;
    padding: 0 15px 33px 0;
    text-align: unset;
  }

  .logo-list {
    width: calc(100% - 36%);

    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      li {
        width: calc(100% / 3);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 27px 15px;
        mix-blend-mode: difference;
        //opacity: 0.5;
      }
    }
  }
}

.winning-diabetes {
  padding-bottom: 130px;
  color: var(--white);
  position: relative;
  z-index: 1;

  .bg-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .intro-text {
    padding: 8.4% 0;

    .sub-title {
      color: inherit;
    }
  }
}

.white-bg {
  background: #FFFFFF;
}

.gray-bg {
  position: relative;
  z-index: 3;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    background: #F0F1F4;
    pointer-events: none;
  }

  &.offset-top {
    &:before {
      top: 130px;
    }
  }
}

.offset-top {
  margin-top: -130px;
  position: relative;
  z-index: 3;
}

.bottom-line {
  min-height: 95px;
  position: relative;
  z-index: 3;

  &:after {
    content: '';
    padding-top: 90px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: var(--green);
    pointer-events: none;
  }
}

.top-space {
  margin-top: 36px;
}

.top-border {
  border-top: 1px solid rgba(34, 34, 34, 0.1);
}

.refer-friend {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 8.6% 0;

  .img-wrap {
    width: 49.2%;
  }

  .intro-text {
    width: calc(100% - 49.2%);
    padding-left: 10%;
  }
}

.subscribe-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 6% 0;

  .text-wrap {
    width: 60%;
  }

  .img-wrap {
    width: calc(100% - 60%);
    padding-left: 20px;
    text-align: right;

    span {
      display: inline-block;
      max-width: 336px;
    }
  }
}

.subscribe-form {
  padding-top: 33px;

  form {
    display: flex;

    label {
      display: flex;
      flex: auto;
      padding-right: 16px;

      input {
        width: 100%;
        padding: 16px 21px;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        background: none;
        border: 1px solid var(--gray);
        border-radius: 2px;
      }
    }

    .main-btn {
      padding: 19px 52px;
    }
  }
}

.page-intro {
  margin-top: -124px;
  padding: 125px 0 0 0;
  background-color: #F0F1F4;
  position: relative;
  z-index: 1;
  overflow: hidden;

  &:before {
    content: '';
    background-image: url(../images/map.svg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 148px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
  }

  .intro-wrap {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5%;
    position: relative;
    z-index: 2;

    .title-wrap {
      width: 100%;
      padding-bottom: 62px;
    }

    .data-wrap {
      width: 50%;
      display: flex;
      padding-bottom: 65px;

      .intro-text {
        width: 100%;
        padding: 17.8% 30px 30px 0;
      }

      .img-wrap {
        margin: -20px -48px -65px 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .open-video,
      .prod-shop {
        padding-bottom: 33px;
      }

      .open-video {
        padding-right: 30px;

        a {
          max-width: 480px;
          display: inline-block;
          position: relative;
          z-index: 1;

          img {
            width: 100%;
          }

          .icon-play {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            padding: 10px 10px 10px 13px;
            position: absolute;
            top: calc(42% - 30px);
            left: calc(50% - 30px);
            font-size: 17px;
            color: var(--white);
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(4px);
          }
        }
      }

      .prod-shop {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 22px;

        .prod-img {
          padding-bottom: 35px;
          text-align: center;
        }

        .btn {
          padding-bottom: 22px;
          text-align: center;

          .main-btn {
            width: 100%;
            max-width: 386px;
          }
        }
      }
    }
  }

  .main-btn {
    padding: 20px 47px;
    font-size: 18px;
  }

  + .offset-top {
    margin-top: -65px;
  }
}

.feature-info {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;

  .img-wrap {
    width: 40.7%;

    span {
      display: inline-block;
    }
  }

  .intro-text {
    width: calc(100% - 40.7%);
    padding: 3% 0 3% 10%;

    .sub-title {
      max-width: 488px;
    }
  }
}

.natural-ingredients {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 6% 6.8%;
  margin-bottom: 4.7%;
  background-image: url(../images/circles-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-radius: 2px;
  overflow: hidden;

  .intro-text {
    width: 60%;

    .sub-title {
      max-width: 480px;
    }
  }

  .img-wrap {
    width: calc(100% - 60%);
    text-align: right;
  }
}

.support-page {
  .story-section {
    padding-bottom: 4.4%;
  }

  .feature-info {
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;

    .img-wrap {
      width: 46%;
    }

    .sub-title {
      max-width: unset;
      margin-right: -20px;

      p {
        margin: 0;
        padding-top: 20px;
        font-size: 18px;
        line-height: 1.5;
        color: var(--dark-gray);
      }
    }

    .intro-text {
      width: calc(100% - 46%);
      padding-left: 13.3%;

      .main-btn {
        width: 100%;
        max-width: 311px;
        padding: 19px 20px;
        font-size: 18px;
      }
    }
  }
}

.advantages-section,
.story-section {
  padding-top: 4.8%;
}

.advantages-wrap {
  padding: 4% 0 2.5% 0;

  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -35px;

    li {
      display: block;
      padding: 32px 25px;
      width: calc(100% / 4);

      .icon-wrap {
        width: 100%;
        max-width: 168px;
        margin: 0 auto;
        border-radius: 50%;
        position: relative;

        &:before {
          content: "";
          display: block;
          padding-bottom: 100%;
          pointer-events: none;
        }

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          img {
            max-height: 100%;
          }
        }

      }

      .name {
        padding-top: 28px;

        p {
          max-width: 235px;
          margin: 0 auto;
          font-weight: 600;
          font-size: 18px;
          line-height: 1.22;
          text-align: center;
        }
      }
    }
  }
}

.story-wrap {
  padding-top: 40px;
}

.story-data {
  padding: 4.3% 6.6%;
  background: linear-gradient(118.79deg, rgba(112, 215, 201, 0.2) 0%, rgba(112, 215, 201, 0) 67.73%), #FFFFFF;
  box-shadow: 0 10px 60px rgba(84, 84, 84, 0.04);
  border-radius: 5px;

  .more-text {
    .more {
      display: none;
      padding-top: 5px;
      cursor: pointer;

      p {
        margin: 0;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.5;
        color: var(--brown);
        text-align: center;
        text-decoration: underline;
        text-decoration-style: dashed;

        span {
          display: block;

          &.less {
            display: none;
          }
        }
      }
    }
  }

  .text {
    p {
      margin: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 1.6;
      color: var(--dark);
    }
  }

  .author {
    display: flex;
    align-items: center;
    padding: 6.2% 0 7px 0;

    .photo {
      width: 69px;
      height: 69px;
      border-radius: 50%;
      border: 1px solid var(--light-green);
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      width: calc(100% - 69px);
      padding-left: 31px;

      p {
        margin: 0;
        font-weight: 300;
        font-size: 18px;
        line-height: 1.56;
        color: var(--dark);

        span {
          display: block;
          color: var(--dark-green);
        }
      }
    }
  }

  .badges {
    padding-top: 33px;
    margin: 0 -23px;

    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

      li {
        display: block;
        width: calc(100% / 6);
        padding: 4px;
        text-align: center;
      }
    }
  }
}

.ingredients-section {
  padding-top: 4.8%;
}

.ingredients-slider {
  display: flex;
  flex-wrap: wrap;
  padding: 55px 0;

  .main-slider {
    display: flex;
    width: calc(100% - 49.2%);
    padding: 0 6% 0 0;
  }

  .thumbs-slider {
    width: 49.2%;
  }

  .pagination {
    display: flex;
    justify-content: flex-start;
    padding: 0 0 6px 20px;
    position: absolute;
    left: 0;
    bottom: 14px;
    z-index: 5;
    pointer-events: none;

    p {
      margin: 0;
      padding: 6px 9px;
      font-weight: normal;
      font-size: 16px;
      line-height: 1;
      color: #FFFFFF;
      position: relative;
      z-index: 1;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(4px);
        border-radius: 2px;
        pointer-events: none;
      }
    }
  }

  .nav-wrap {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 14px;
    z-index: 5;
    pointer-events: none;
  }

  .prev-slide,
  .next-slide {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 22px;
    border-radius: 50%;
    cursor: pointer;
    background: var(--light-green);
    pointer-events: auto;
    transition: background var(--transition);

    span {
      font-size: 40px;
      color: var(--white);
    }

    &:hover {
      background: var(--orange);
    }

    &.disabled {
      opacity: .2;
      pointer-events: none;
    }
  }

  .prev-slide {
    span {
      transform: rotate(90deg);
    }
  }

  .next-slide {
    span {
      transform: rotate(-90deg);
    }
  }
}

.ingredient-item {
  display: flex;
  flex-wrap: wrap;

  .text-wrap {
    padding: 34px 0 85px 0;

    .name {
      h4 {
        margin: 0;
        font-weight: 500;
        font-size: 42px;
        line-height: 1.29;
        color: var(--dark);
      }
    }

    .description {
      max-width: 488px;
      padding-top: 30px;

      p {
        margin: 0;
        font-weight: normal;
        font-size: 20px;
        line-height: 1.6;
        color: var(--dark);
      }
    }
  }

  .img-wrap {
    width: 100%;
    position: relative;
    z-index: 1;
    border-radius: 60px 0;
    overflow: hidden;

    &:before {
      content: '';
      display: block;
      padding-bottom: 67.7%;
      pointer-events: none;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.customer-success {
  display: flex;
  flex-wrap: wrap;
  padding: 7% 6.8%;
  margin-bottom: 4.7%;
  background-image: url(../images/circles-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-radius: 2px;
  overflow: hidden;

  .intro-text {
    width: calc(100% - 64.7%);
    padding-right: 30px;
  }

  .success-list {
    width: 64.7%;

    ul {
      margin-right: -9px;

      li {
        display: block;
        padding-bottom: 42px;

        &:last-child {
          padding-bottom: 0;
        }

        .title {
          padding-left: 80px;

          h4 {
            margin: 0;
            padding-bottom: 9px;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            color: var(--dark);
          }
        }

        .line {
          display: flex;
          align-items: center;

          .percentage {
            width: 80px;
            padding-right: 12px;

            p {
              margin: 0;
              font-weight: 800;
              font-size: 20px;
              line-height: 1;
              text-align: right;
              text-transform: uppercase;
              color: var(--dark);
              white-space: nowrap;
            }
          }

          .data {
            height: 20px;
            width: calc(100% - 70px);
            position: relative;
            border-radius: 0 15px 15px 0;
            overflow: hidden;

            span {
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              border-radius: 0 15px 15px 0;
            }
          }
        }
      }
    }


  }
}

.team-section {
  padding-top: 5%;
}

.team-wrap {
  display: flex;
  flex-wrap: wrap;
  padding: 34px 5.624%;
}

.team-item {
  width: calc(100% / 3);
  padding: 17px 3.3%;

  .photo {
    border-radius: 14px;
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      display: block;
      padding-bottom: 100%;
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .info {
    padding-top: 22px;

    h4 {
      margin: 0;
      font-weight: normal;
      font-size: 22px;
      line-height: 1.27;
      color: var(--dark);
    }

    p {
      margin: 0;
      padding-top: 3px;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.5;
      color: var(--brown);
    }
  }
}

.culture-wrap {
  padding-top: 4.5%;
}

.culture-item {
  padding: 50px 30px;
  margin-top: 40px;
  position: relative;
  border-radius: 5px;
  border: 1px solid #6ad3c5;

  .icon-wrap {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: absolute;
    top: -36px;
    left: calc(50% - 34px);
    background: linear-gradient(90.13deg, #33B7A6 19.08%, #3CBCAB 27.85%, #70D7C9 81.04%);
    border-radius: 50%;
    z-index: 1;
  }

  .photo {
    margin-top: 15px;
    border: 12px solid #FFFFFF;
    box-shadow: 0 0 96px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;

    &:before {
      content: "";
      display: block;
      padding-bottom: 35.8%;
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .text {
    padding-top: 32px;

    p {
      margin: 0;
      padding: 0 10px;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      color: var(--dark);
    }
  }
}

.advisory-section {
  padding-top: 4%;
}

.advisory-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  padding-top: 4.5%;

  .more {
    display: none;
    width: 100%;
    padding-top: 17px;
    cursor: pointer;

    p {
      margin: 0;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.5;
      color: var(--brown);
      text-align: center;
      text-decoration: underline;
      text-decoration-style: dashed;

      span {
        display: block;

        &.less {
          display: none;
        }
      }
    }
  }
}

.advisory-item {
  display: flex;
  flex-direction: column;
  width: calc(100% / 2);
  padding: 6px 10px;

  .item-wrap {
    flex: auto;
    padding: 40px 24px;
    background: linear-gradient(101.61deg, rgba(112, 215, 201, 0.2) 10.52%, rgba(112, 215, 201, 0) 100%), #FFFFFF;
    box-shadow: 0 0 96px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
  }

  .photo {
    max-width: 180px;
    margin: 0 auto;
    border-radius: 14px;
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      display: block;
      padding-bottom: 100%;
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .text {
    padding: 25px 0 32px 0;

    h4 {
      margin: 0;
      font-weight: normal;
      font-size: 24px;
      line-height: 1.17;
      text-align: center;
      color: var(--dark);
    }

    p {
      margin: 0;
      padding-top: 23px;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
      color: var(--dark);
    }
  }
}

.locations-section {
  padding-top: 3.8%;
}

.locations-wrap {
  padding-top: 8.5%;
  padding-bottom: 44px;
}

.locations-list {
  display: none;
  padding: 0 10px;

  ul {
    li {
      display: block;
      padding: 6px 0;
      border-bottom: 1px solid rgba(34, 34, 34, 0.1);

      h4 {
        margin: 0;
        padding: 8px 0;
        font-weight: normal;
        font-size: 24px;
        line-height: 1;
        color: #27364A;
      }

      p {
        margin: 0;
        padding: 8px 0;
        font-weight: 300;
        font-size: 20px;
        line-height: 1;
        color: #33B7A6;
      }
    }
  }
}

.locations-map {
  position: relative;
  z-index: 1;

  svg {
    width: 100%;
    height: 100%;
  }

  .map-info {
    cursor: pointer;
  }

  .info-box {
    display: none;
    padding: 0 15px;
    position: absolute;
    z-index: 2;

    &.left {
      .box-bg {
        &:before {
          right: unset;
          left: -13px;
          transform: none;
        }
      }
    }

    .box-bg {
      width: 200px;
      min-height: 50px;
      padding: 10px 15px;
      background: #FFFFFF;
      position: relative;
      box-shadow: 0 0 96px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.02);
      border-radius: 5px;
      z-index: 1;

      &:before {
        content: '';
        width: 14px;
        height: 50px;
        background: url(../images/notice-arrow.svg) center no-repeat;
        background-size: 100% 100%;
        transform: rotate(180deg);
        position: absolute;
        right: -13px;
        top: 0;
        z-index: -1;
        pointer-events: none;
      }
    }

    .country {
      p {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.12;
        text-align: center;
        color: #27364A;
      }
    }

    .name {
      padding-top: 8px;

      p {
        margin: 0;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.12;
        text-align: center;
        color: #33B7A6;
      }
    }
  }
}

.page-title {
  margin-top: 3%;
  padding: 27px 0;

  .sub-title {
    p {
      padding-top: 17px;
      color: var(--dark-gray);
    }
  }

  .afterpay-wrap.d-mobile {
    display: none;
    padding-top: 23px;
  }

  .payment-methods {
    padding: 3% 0 0 0;

    ul li i.icon-afterpay {
      display: block;
      padding: 14px 18px;
      font-size: 19px;
      color: var(--black);
      background: #B2FCE4;
      border-radius: 24px;
    }
  }
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px;
  padding: 4% 0;
}

.product-card {
  width: calc(100% / 3);
  display: flex;
  padding: 10px;

  .wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid #F5F5F5;
    border-radius: 6px;
    overflow: hidden;

    &:hover {
      .picture {
        .bg {
          opacity: 1;
          visibility: visible;
        }

        .more {
          bottom: 0;
        }
      }
    }
  }

  .picture {
    background: #F5F5F5;
    position: relative;
    overflow: hidden;
    z-index: 1;

    &:before {
      content: '';
      display: block;
      padding-bottom: 74.7%;
      pointer-events: none;
    }

    &:after {
      content: '';
      display: block;
      height: 27%;
      background-image: url(../images/product/ellipse.svg);
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      pointer-events: none;
    }

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      transition: opacity var(--transition), visibility var(--transition);
      pointer-events: none;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .img {
      padding: 10px 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .discount {
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;

      p {
        margin: 0;
        padding: 4px 13px;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        letter-spacing: 0.02em;
        color: var(--white);
        background: var(--red);
        border: 1px solid var(--red);
        box-sizing: border-box;
        border-radius: 4px;
      }
    }

    .more {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -51px;
      z-index: 4;
      transition: bottom var(--transition);

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 51px;
        padding: 10px;
        position: relative;
        z-index: 1;
        font-weight: bold;
        font-size: 16px;
        line-height: 1;
        color: var(--dark);
        transition: color var(--transition);

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          background: rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(20px);
          pointer-events: none;
        }

        &:hover {
          color: var(--dark-green);
        }
      }
    }
  }

  .info {
    display: flex;
    flex: auto;
    flex-direction: column;
    padding: 16px;

    .main {
      flex: auto;
      padding-bottom: 24px;
    }

    .status {
      padding-top: 21px;

      p {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        text-align: center;
        color: #33B7A6;
        text-transform: uppercase;
      }
    }

    .name {
      padding-top: 21px;

      h3 {
        margin: 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 1.08;
        text-align: center;
        color: var(--dark);

        a {
          color: inherit;
          transition: color var(--transition);

          &:hover {
            color: var(--green);
          }
        }
      }
    }

    .price {
      padding-top: 14px;

      p {
        margin: 0;
        font-weight: normal;
        font-size: 26px;
        line-height: 1;
        text-align: center;
        color: var(--dark);
        white-space: nowrap;

        strike {
          padding-left: 5px;
          font-size: 14px;
        }
      }
    }

    .btn {
      padding-top: 16px;

      .main-btn {
        margin-top: 14px;
        width: 100%;
        min-height: 56px;

        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}

.banner-section {
  padding: 3.5%;

  a {
    display: block;
  }

  img {
    width: 100%;
  }
}

.refer-wrap {
  display: flex;
  flex-wrap: wrap;

  &.reverse {
    flex-direction: row-reverse;

    &.green-bg,
    &.orange-bg {
      .refer-text {
        &:before {
          left: 0;
          right: unset;
        }
      }
    }

    .refer-text {
      padding-left: 9.4%;
      padding-right: 0;
    }

    .refer-img {
      .img-wrap {
        right: 0;
        left: unset;
      }
    }
  }

  &.green-bg {
    .refer-text {
      &:before {
        background: var(--green);
      }

      .intro-btn {
        .main-btn {
          color: var(--green);

          &:hover {
            color: #ffffff;
            background-color: var(--orange);
            border-color: var(--orange);
          }
        }
      }
    }
  }

  &.orange-bg {
    .refer-text {
      &:before {
        background: var(--orange);
      }

      .intro-btn {
        .main-btn {
          color: var(--orange);

          &:hover {
            color: #ffffff;
            background-color: var(--green);
            border-color: var(--green);
          }
        }
      }
    }
  }

  &.green-bg,
  &.orange-bg {
    .refer-text {
      &:before {
        content: '';
        width: 60vw;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        pointer-events: none;
      }

      .refer-label p {
        color: var(--white);
        border-color: rgba(255, 255, 255, 0.3);
      }

      .sub-title {
        color: var(--white);
      }

      .intro-btn {
        .main-btn {
          background-color: #FFFFFF;
          border-color: #FFFFFF;
        }
      }
    }
  }


  .refer-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding-top: 4.8%;
    padding-bottom: 4.6%;
    padding-right: 9.4%;

    .refer-label {
      display: flex;
      padding-bottom: 21px;

      p {
        margin: 0;
        padding: 9px 11px;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        color: var(--green);
        border: 1px solid rgba(1, 198, 178, 0.3);
        backdrop-filter: blur(4px);
        border-radius: 2px;
      }
    }

    .sub-title p {
      padding-top: 14px;
    }

    .subscribe-form {
      form {
        flex-direction: column;

        label {
          padding-right: 0;
          padding-bottom: 15px;
        }
      }
    }

    .intro-btn {
      padding-top: 10%;

      .main-btn {
        width: 100%;
        max-width: 387px;
        padding: 19px 20px;
      }
    }
  }

  .refer-img {
    width: 50%;
    position: relative;
    z-index: 1;

    &:before {
      content: '';
      display: block;
      padding-bottom: 123.4%;
      pointer-events: none;
    }

    .img-wrap {
      width: 60vw;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.product-data {
  padding-top: 36px;
  border-bottom: 1px solid #EFEFEF;
}

.product-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.product-slider {
  width: 50%;
  padding: 35px;
  position: relative;
  z-index: 1;

  &:before {
    content: '';
    width: 60vw;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: #F8F8F8;
    pointer-events: none;
  }

  .discount {
    position: absolute;
    top: 5.5%;
    right: 5.5%;
    z-index: 3;

    p {
      margin: 0;
      padding: 4px 13px;
      font-weight: normal;
      font-size: 16px;
      line-height: 1;
      letter-spacing: 0.02em;
      color: var(--white);
      background: var(--red);
      border: 1px solid var(--red);
      box-sizing: border-box;
      border-radius: 4px;
    }
  }

  .sliders-group {
    position: relative;
    z-index: 1;
  }

  .main-slider {
    .product-img {
      position: relative;

      &:before {
        content: '';
        display: block;
        padding-bottom: 88.5%;
        pointer-events: none;
      }

      .img-wrap {
        padding: 10.5% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .thumbs-slider {
    position: absolute;
    top: 4px;
    left: -26px;
    z-index: 3;

    .thumbs-img {
      width: 62px;
      height: 62px;
      position: relative;
      z-index: 1;
      border-radius: 50%;
      border: 2px solid #EFEFEF;
      background: #FFFFFF;
      transition: border-color var(--transition);
      overflow: hidden;

      .img-wrap {
        padding: 5px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .swiper-slide {
      cursor: pointer;

      &:hover {
        .thumbs-img {
          border-color: var(--orange);
        }
      }

      &.swiper-slide-thumb-active {
        .thumbs-img {
          border-color: var(--green);
        }
      }
    }
  }

  .additional-info {
    min-height: 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .status {
      padding-top: 18px;

      p {
        margin: 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 1.18;
        text-align: center;
        color: var(--dark);
        text-transform: uppercase;
      }
    }

    .discount-offer {
      padding-top: 18px;

      p {
        margin: 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 1.18;
        text-align: center;
        color: var(--orange);
      }
    }
  }

  .main-slider,
  .additional-info {
    margin-left: -60px;
    padding: 0 30px;
  }
}

.product-info {
  width: 50%;
  padding: 38px 0 64px 8.5%;

  .sub-title {
    padding-bottom: 40px;
    text-align: left;
  }

  .description {
    max-width: 486px;

    .price {
      padding-bottom: 18px;

      p {
        margin: 0;
        font-weight: 600;
        font-size: 24px;
        line-height: 1;
        color: var(--dark);
        white-space: nowrap;

        strike {
          font-weight: normal;
          font-size: 16px;
          color: #7C7C7C;
        }
      }
    }

    .form-wrap {
      padding-top: 39px;

      form {
        display: flex;
        align-items: flex-end;

        .btn {
          flex: auto;
          padding-top: 10px;

          .main-btn {
            width: 100%;
            height: 56px;
          }
        }
      }
    }
  }
}

.afterpay-wrap {
  .installments {
    padding-bottom: 15px;

    p {
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 1;

      b {
        font-weight: 600;
        font-size: 20px;
        color: var(--dark);
        white-space: nowrap;
      }
    }
  }

  .more-info {
    padding-bottom: 15px;

    p {
      margin: 0;
      display: flex;
      align-items: center;

      .icon-afterpay {
        display: block;
        padding: 7px 8px;
        margin-right: 15px;
        font-size: 18px;
        color: var(--black);
        background: #B2FCE4;
        border-radius: 16px;
      }

      a {
        font-weight: normal;
        font-size: 14px;
        line-height: 1;
        text-decoration-line: underline;
        color: var(--black);
        transition: color var(--transition);

        &:hover {
          color: var(--green);
        }
      }
    }
  }
}

.qty-data {
  padding-right: 20px;

  p {
    margin: 0;
    padding-bottom: 10px;
    font-weight: normal;
    font-size: 18px;
    line-height: 1;
    color: var(--dark);
  }
}

.qty-control {
  display: flex;
  align-items: center;
  max-width: 183px;
  height: 56px;
  padding: 10px 10px;
  border: 1px solid #D2D3D6;
  border-radius: 2px;

  a {
    display: block;
    padding: 5px;
    font-size: 20px;
    color: var(--dark);
    transition: color var(--transition);

    &:hover {
      color: var(--green);
    }
  }

  label {
    display: block;
    flex: auto;

    input {
      width: 100%;
      padding: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 1;
      color: var(--dark);
      text-align: center;
      border: none;

      /* Chrome, Safari, Edge, Opera */
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      &[type=number] {
        -moz-appearance: textfield;
      }
    }
  }
}

.shipping-label {
  padding: 10px 0;

  p {
    margin: 0;
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    color: var(--dark);

    span {
      display: block;
      padding-right: 8px;
      font-size: 24px;
    }
  }
}

.extra-info {
  padding-top: 27px;

  ul {
    li {
      display: block;
      padding: 18px 40px 18px 0;
      border-bottom: 1px solid rgba(34, 34, 34, 0.1);
      position: relative;

      &:before {
        font-family: 'icoFont', serif !important;
        content: "\e917";
        font-size: 24px;
        color: var(--green);
        position: absolute;
        top: 16px;
        right: 0;
        transition: transform var(--transition);
        transform: rotate(45deg);
      }

      .text-wrap {
        max-width: 407px;
        overflow: hidden;
      }

      &:not(.show) {
        &:before {
          color: #AAABAE;
          transform: rotate(0);
        }

        .text-wrap {
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1; /* number of lines to show */
          -webkit-box-orient: vertical;
        }
      }

      p {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.4;
        color: var(--dark);
      }
    }
  }
}

.recommended-list {
  padding: 5% 0 0 0;
}

.blog-page {
  padding-bottom: 6.3%;
}

.touch-scroll {
  width: 100%;

  .scroll-wrap {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
  }
}

.blog-category {
  padding-top: 60px;
  display: flex;
  justify-content: center;

  .category-wrap {
    max-width: 100%;
  }

  ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    li {
      display: flex;
      text-align: center;
      padding-right: 13px;

      &:last-child {
        padding-right: 0;
      }

      &.active {
        a {
          color: #FFFFFF;
          background: var(--green);
        }
      }

      &:nth-child(1),
      &:nth-child(2) {
        a {
          padding: 15px 41px;
          font-size: 20px;
        }
      }

      a {
        display: flex;
        align-items: center;
        padding: 15px 31px;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        letter-spacing: -0.284583px;
        color: var(--green);

        white-space: nowrap;
        border: 1px solid var(--green);
        border-radius: 5px;
        transition: color var(--transition), border-color var(--transition), background-color var(--transition);

        &:hover {
          color: var(--orange);
          border-color: var(--orange);
          background-color: #FFFFFF;
        }
      }
    }
  }
}

.article-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;

  .article-card {
    &:first-child {
      width: 100%;
      flex-direction: row;

      .picture {
        width: 57.7%;

        &:before {
          padding-bottom: 57.7%;
        }
      }

      .info {
        width: calc(100% - 57.7%);
        padding: 0 0 9px 20px;

        .main-info {
          padding-right: 5%;

          .title {
            padding-top: 10px;
          }

          .offer {
            padding-top: 19px;
            padding-right: 15px;
          }

          .description {
            padding-top: 20px;
            -webkit-line-clamp: unset;
          }
        }
      }
    }
  }

  .article-card {
    &:nth-child(2),
    &:nth-child(3) {
      width: calc(100% / 2);

      .picture:before {
        padding-bottom: 67.7%;
      }

      .info {
        .main-info {
          .description {
            max-width: 487px;
            -webkit-line-clamp: 2;
          }
        }
      }
    }
  }
}

.article-card {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  padding: 17px 10px;

  .picture {
    overflow: hidden;
    position: relative;
    border-radius: 5px;

    &:before {
      content: "";
      display: block;
      padding-bottom: 83%;
      pointer-events: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      will-change: transform;
      transition: transform .7s ease-in-out;
    }

    .main-link {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;

      &:hover + img {
        transform: scale(1.05);
      }
    }

    .category {
      max-width: 100%;
      padding: 17px 20px;
      background: var(--green);
      border-radius: 0 2px 2px 0;
      position: absolute;
      left: 0;
      bottom: 20px;
      z-index: 3;

      p {
        margin: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 1;
        letter-spacing: -0.284583px;
        color: #FFFFFF;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 5px 0;

    .main-info {
      padding-right: 10px;

      .title {
        padding-top: 15px;

        h3 {
          margin: 0;
          font-weight: 600;
          font-size: 16px;
          line-height: 1.43;
          color: #33B7A6;

          a {
            color: inherit;
            transition: color var(--transition);

            &:hover {
              color: var(--orange);
            }
          }
        }
      }

      .offer {
        padding-top: 15px;

        p {
          margin: 0;
          font-weight: normal;
          font-size: 18px;
          line-height: 1.33;
          color: var(--dark);
        }
      }

      .description {
        padding-top: 15px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;

        p {
          margin: 0;
          font-weight: normal;
          font-size: 14px;
          line-height: 1.57;
          color: var(--dark);
        }
      }
    }

    .article-author {
      padding-top: 20px;
    }

  }
}

.article-author {
  display: flex;
  align-items: center;

  .photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .details {
    width: calc(100% - 60px);
    padding-left: 21px;

    h4 {
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5;
    }

    p {
      margin: 0;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
      color: var(--dark);
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 38px;

  ul {
    display: flex;
    align-items: flex-end;
    padding-right: 30px;

    li {
      display: block;
      padding: 5px 0;
      font-weight: normal;
      font-size: 14px;
      line-height: 1;
      color: var(--dark);

      &:before {
        content: '/';
        padding: 0 5px;
      }

      &:first-child {
        font-size: 24px;

        &:before {
          display: none;
        }
      }
    }
  }

  .next {
    display: inline-flex;
    padding: 20px 32px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--orange);

    border: 1px solid var(--orange);
    border-radius: 100px;
    transition: color var(--transition), border-color var(--transition);

    &:hover {
      color: var(--green);
      border-color: var(--green);
    }
  }
}

.article-page {
  padding-bottom: 60px;
}

.article-data {
  padding-top: 8%;

  .article-bottom {
    display: none;
    padding: 29px 0 2px 0;

    a {
      display: block;
      max-width: 283px;
      margin: 0 auto;
    }
  }
}

.article-top {
  padding-bottom: 52px;
}

.article-wrap {
  display: flex;
  flex-wrap: wrap;

  .title {
    padding-bottom: 20px;

    h1 {
      margin: 0;
      font-weight: bold;
      font-size: 62px;
      line-height: 1.26;
      color: var(--dark);
    }
  }

  .article-author {
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .intro-data {
    width: 100%;
  }

  .picture {
    width: 100%;
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-bottom: 56.7%;
      pointer-events: none;
    }

    .img-wrap {
      padding: 30px 0;
      width: 102vw;
      position: absolute;
      top: 0;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .content {
    width: 66%;

    .text {
      font-weight: normal;
      font-size: 20px;
      line-height: 1.5;
      color: var(--dark);

      p {
        margin: 0;
        padding-bottom: 20px;

        &:last-child {
          padding-bottom: 0;
        }

        img {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      h2 {
        margin: 0;
        padding: 10px 13% 41px 0;
        font-weight: 800;
        font-size: 32px;
        line-height: 1.2;

        + h3 {
          padding-top: 0;
        }
      }

      h3 {
        margin: 0;
        padding: 11px 0 30px 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 1.18;
      }

      ul, ol {
        padding-bottom: 31px;

        li {
          display: flex;
          position: relative;
          padding-bottom: 10px;

          &:last-child {
            padding-bottom: 0;
          }
        }
      }

      ul {
        li {
          position: relative;
          padding-left: 32px;

          &:before {
            content: "";
            width: 18px;
            height: 18px;
            display: block;
            border-radius: 50%;
            background: #33B7A6;
            position: absolute;
            top: 4px;
            left: 0;
          }
        }
      }

      ol {
        counter-reset: list;

        li {

          &:before {
            display: block;
            min-width: 30px;
            counter-increment: list;
            content: counter(list) ".";
            padding-right: 5px;
            color: #33B7A6;
          }
        }
      }
    }
  }

  .sidebar {
    width: calc(100% - 66%);
    padding-left: 10%;
    position: relative;

    a {
      display: block;
      position: sticky;
      top: 123px;

      img {
        width: 100%;
      }
    }
  }
}


.share-post {
  padding: 20px 0;
  margin-top: 60px;
  background: #F5F5F5;

  .share-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  p {
    display: flex;
    margin: 0;
    padding: 0 31px 0 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.5;
  }

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      display: flex;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 22px;
        color: #33B7A6;
        border: 1px solid rgba(51, 183, 166, 0.4);
        transition: color var(--transition), border-color var(--transition);

        &:hover {
          color: var(--orange);
          border-color: var(--orange);
        }
      }
    }
  }
}

.contact-data {
  display: flex;
  flex-wrap: wrap;
  padding: 35px 0 3.5% 0;

  .info-wrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .contacts-bar {
    padding: 8% 30px 8% 0;
    position: relative;
    z-index: 1;

    &:before {
      content: '';
      width: 60vw;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      background: #F8F8F8;
      pointer-events: none;
    }

    .sub-title {
      padding-bottom: 9.3%;
      text-align: left;
      color: var(--green);
    }

    .support-contacts {
      ul {
        li {
          &.mail-me {
            padding-top: 37px;
          }
        }
      }
    }
  }

  .social-bar {
    padding-top: 20px;

    h3 {
      margin: 0;
      padding-bottom: 19px;
      font-weight: 600;
      font-size: 20px;
      line-height: 1;
    }

    ul {
      max-width: 490px;

      li {
        width: calc(100% / 3);
        padding: 20px 0;
      }
    }
  }
}

.contact-form {
  width: 50%;
  padding: 3.5% 0 24px 8.6%;

  .sub-title {
    text-align: left;
    padding-bottom: 30px;
  }

  .social-bar {
    display: none;
  }
}

.form-fields {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;

  label {
    display: block;
    margin: 10px;
    position: relative;

    &.full-size {
      width: 100%;
    }

    &.half-size {
      width: calc((100% / 2) - 20px);
    }

    &.with-icon {
      i {
        display: flex;
        align-items: center;
        padding: 5px 22px 5px 5px;
        font-size: 18px;
        color: #737373;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;

      }

      input {
        padding-right: 45px;
      }
    }

    span {
      &.select-wrap {
        display: flex;
        position: relative;

        select {
          padding-right: 45px;
          text-overflow: ellipsis;
        }

        &:after {
          font-family: 'icoFont', serif !important;
          content: "\e902";
          font-size: 20px;
          color: #000000;
          display: flex;
          align-items: center;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 20px;
          pointer-events: none;
        }
      }

      &.radio-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }

    input,
    select,
    textarea,
    span.radio-wrap {
      width: 100%;
      padding: 17px 21px;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5;
      color: #737373;
      background: #FFFFFF;
      border: 1px solid #EBEBEB;
      box-sizing: border-box;
      border-radius: 2px;

      &:focus {
        border-color: var(--green);
      }
    }

    input {
      /* Chrome, Safari, Edge, Opera */
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      &[type=number] {
        -moz-appearance: textfield;
      }

      &[type=radio] {
        position: absolute;
        opacity: 0;
        visibility: hidden;

        &:checked {
          + span.radio-wrap {
            color: var(--green);
            border-color: var(--green);
          }
        }
      }

      &[type=date] {
        &::-webkit-calendar-picker-indicator {
          color: rgba(0, 0, 0, 0);
          opacity: 1;
          display: block;
          background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE0LjEsMy41aDMuM2MwLjIsMCwwLjQsMC4xLDAuNiwwLjJjMC4yLDAuMiwwLjIsMC40LDAuMiwwLjZ2MTNjMCwwLjItMC4xLDAuNC0wLjIsMC42CgljLTAuMiwwLjItMC40LDAuMi0wLjYsMC4ySDIuN2MtMC4yLDAtMC40LTAuMS0wLjYtMC4yYy0wLjItMC4yLTAuMi0wLjQtMC4yLTAuNnYtMTNjMC0wLjIsMC4xLTAuNCwwLjItMC42YzAuMi0wLjIsMC40LTAuMiwwLjYtMC4yCgloMy4zVjEuOWgxLjZ2MS42aDQuOVYxLjloMS42VjMuNXogTTE2LjUsOC40VjUuMWgtMi40djEuNmgtMS42VjUuMUg3LjZ2MS42SDUuOVY1LjFIMy41djMuM0gxNi41eiBNMTYuNSwxMGgtMTN2Ni41aDEzVjEwegoJIE01LjEsMTEuNmg0LjF2My4zSDUuMVYxMS42eiIvPgo8L3N2Zz4K) no-repeat;
          width: 18px;
          height: 18px;
          border: none;

        }
      }
    }

    textarea {
      height: 146px;
      resize: none;

      /* width */
      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: transparent;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: #C4C4C4;
        border-radius: 5.5px;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: var(--orange);
      }
    }
  }
}

.form-agreement {
  display: flex;
  align-items: center;

  label {
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    flex-shrink: 0;
    position: relative;

    input {
      &:checked {
        + span.checkbox-wrap:before {
          opacity: 1;
        }
      }
    }

    span {
      &.checkbox-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(34, 34, 34, 0.1);
        border: 1px solid var(--light-green);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;

        &:before {
          content: "\e935";
          font-family: 'icoFont', serif;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #000000;
          font-size: 14px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          opacity: 0;
          transition: opacity var(--transition);
          pointer-events: none;
        }
      }
    }
  }

  p {
    margin: 0;
    font-weight: normal;
    font-size: 17px;
    line-height: 1.5;
    color: #000000;

    a {
      text-decoration-line: underline;
      color: #808080;
      transition: color var(--transition);

      &:hover {
        color: var(--green);
      }
    }
  }
}

.submit-form {
  padding-top: 7px;

  .main-btn {
    width: 100%;
    min-height: 56px;
    font-size: 18px;
  }
}


.retail-product {
  padding: 100px 0;

  .product-list {
    padding-bottom: 0;
  }
}

.retail-text {
  padding: 100px 0;

  &.gray-bg {
    background: #F0F1F4;
  }

  .text-wrap {
    max-width: 996px;
    margin: 0 auto;

    p {
      margin: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
      color: #000000;
    }
  }

  .btn-wrap {
    padding-top: 50px;
    text-align: center;

    .main-btn {
      width: 100%;
      max-width: 355px;
      padding: 19px 20px;
    }
  }
}

.retail-contact {
  padding: 60px 0;
  border-bottom: 1px solid #EFEFEF;
}

.retail-form {
  padding-top: 40px;

  .fields-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;

    .form-fields {
      width: calc(100% / 2);
      margin: 0;
    }
  }

  .form-fields {
    textarea {
      height: 220px;
    }
  }

  .submit-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .form-agreement {
      flex: 1;
      padding-right: 20px;
    }

    .submit-form {
      width: 100%;
      max-width: 488px;
    }
  }

}


.store-locator {
  padding: 60px 0 0 0;

  .sub-title {
    padding-bottom: 3.7%;
  }

  .locator-wrap {
    padding: 30px;
    position: relative;
    z-index: 3;

    #map {
      width: 130vw;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }
  }
}

.locator-list {
  max-width: 557px;
  height: 700px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  z-index: 3;
  background: #FFFFFF;
  box-shadow: 0 0 96px rgba(0, 0, 0, 0.1);

  .search-locator {
    padding-bottom: 10px;

    form {
      display: flex;
      align-items: center;
      padding: 7px 9px;
      background: #FFFFFF;
      border: 1px solid #DEDEDE;
      border-radius: 2px;

      button {
        padding: 10px;
        font-size: 25px;
        color: #6B6B6B;
        background: none;
        border: none;
        transition: color var(--transition);

        &:hover {
          color: var(--green);
        }
      }

      label {
        display: block;
        flex: 1;

        input {
          width: 100%;
          padding: 9px 4px;
          font-weight: normal;
          font-size: 18px;
          line-height: 1;
          color: var(--dark);
          border: none;
        }
      }
    }
  }

  .list-wrap {
    flex: 1;
    margin-right: -11px;
    padding-right: 11px;
    overflow: auto;

    /* width */
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #C4C4C4;
      border-radius: 5.5px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: var(--orange);
    }
  }

  ul {
    li {
      display: flex;
      align-items: center;
      padding: 14px 10px;
      position: relative;
      z-index: 1;
      border-bottom: 1px solid rgba(224, 224, 224, 0.2);
      transition: background-color var(--transition);
      cursor: pointer;

      &:before {
        content: '';
        border-bottom: 4px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        transition: border-color var(--transition);
      }

      &:last-child {
        border: none;
      }

      .img {
        width: 100px;
        border-radius: 2px;
        overflow: hidden;
        position: relative;

        &:before {
          content: '';
          display: block;
          padding-bottom: 100%;
          pointer-events: none;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      .info {
        width: calc(100% - 100px);
        padding: 0 14px;

        h3 {
          margin: 0;
          padding-bottom: 4px;
          font-weight: bold;
          font-size: 17px;
          line-height: 1.6;
          color: var(--dark);
        }

        p {
          display: flex;
          align-items: center;
          margin: 0;
          padding: 2px 0;
          font-weight: normal;
          font-size: 17px;
          line-height: 1.6;
          color: var(--dark);

          a {
            color: inherit;
            transition: color var(--transition);

            &:hover {
              color: var(--green);
            }
          }

          i {
            display: block;
            padding-right: 3px;
            font-size: 14px;
            color: var(--light-green);
          }
        }
      }

      &:hover {
        background-color: #F9F9F9;

        &:before {
          border-color: var(--light-green);
        }
      }
    }
  }
}

.cart-page {
  padding-bottom: 73px;
}

.cart-list {
  padding-top: 15px;

  table {
    width: 100%;
    border-collapse: collapse;

    thead {
      tr {
        border-bottom: 1px solid #EFEFEF;

        th {
          padding: 20px 5px;
          font-weight: normal;
          font-size: 14px;
          line-height: 1;
          text-align: center;
          color: var(--dark);

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
            text-align: right;
          }
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid #EFEFEF;

        td {
          padding: 20px 5px;
          position: relative;
          text-align: center;

          &.img {
            width: 183px;

            .img-wrap {
              position: relative;
              background: #F8F8F8;

              &:before {
                content: '';
                display: block;
                padding-bottom: 100%;
                pointer-events: none;
              }

              span {
                display: block;
                padding: 16%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
              }

              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          }

          &.name {
            p {
              padding: 35px 0;
              font-weight: 800;
            }
          }

          &.price,
          &.total {
            p {
              white-space: nowrap;

              strike {
                display: none;
                font-weight: normal;
                font-size: 14px;
              }
            }
          }

          &.quantity {
            width: 193px;
          }

          p {
            margin: 0;
            font-weight: 600;
            font-size: 24px;
            line-height: 1;
            color: var(--dark);
          }

          .remove-item {
            padding-bottom: 19px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            z-index: 6;

            a {
              display: inline-block;
              font-weight: normal;
              font-size: 14px;
              line-height: 1;
              text-decoration-line: underline;
              color: var(--black);
              transition: color var(--transition);

              &:hover {
                color: var(--red);
              }
            }
          }

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
            text-align: right;
          }

          .qty-data {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 0;

            p {
              display: none;
              padding: 0 20px 0 0;
              font-weight: normal;
              font-size: 14px;
              line-height: 1;
              color: #737373;
            }
          }
        }
      }
    }
  }
}

.cart-total {
  max-width: 355px;
  margin-left: auto;
  padding-top: 42px;

  .price {
    text-align: right;

    p {
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 1;
      color: var(--dark);

      b {
        display: inline-block;
        padding-left: 57px;
        font-weight: 600;
        font-size: 24px;
      }
    }
  }

  .btn-wrap {
    padding-top: 30px;

    .main-btn {
      display: flex;
      margin-bottom: 20px;
      padding: 19px 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .afterpay-wrap {
    padding-top: 21px;
    text-align: right;

    .more-info {
      padding-bottom: 0;

      p {
        justify-content: flex-end;
      }
    }
  }
}

.login-page {
  .login-form {
    padding: 5.5% 0 8.3% 0;
  }
}

.login-form {
  display: flex;
  flex-wrap: wrap;

  .picture {
    width: 50%;
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-bottom: 105.55%;
      pointer-events: none;
    }

    .img-wrap {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .form-wrap {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px 39px;
    border: 1px solid #EFEFEF;

    .sub-title {
      max-width: 396px;
      margin: 0 auto;
      padding-bottom: 22px;

      &.d-mobile {
        display: none;
      }

      p {
        padding-top: 20px;
      }
    }

    form {
      .form-fields label input,
      .form-fields label select,
      .form-fields label span.radio-wrap {
        height: 56px;
        padding: 15px 21px;
      }

      .submit-form {
        padding-top: 10px;

        .main-btn {
          font-size: 16px;
          margin-bottom: 26px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .extra-action {
      margin-top: 7.4%;
      border-top: 1px solid rgba(34, 34, 34, 0.1);

      .text {
        padding: 7.4% 0;

        p {
          margin: 0;
          font-weight: normal;
          font-size: 18px;
          line-height: 1.5;
          text-align: center;
          color: var(--dark-gray);
        }
      }

      .btn {
        .main-btn {
          width: 100%;
          min-height: 56px;
        }
      }
    }
  }
}

.account-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 2.5% 0 3.5% 0;
}

.account-menu {
  width: 285px;

  background: #F8F8F8;
  border: 1px solid #EFEFEF;

  .active-item {
    padding: 15px 0;
    display: none;

    p {
      margin: 0;
      display: flex;
      align-items: center;
      padding: 5px 29px;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.5;
      color: var(--green);
      position: relative;

      &:after {
        font-family: 'icoFont', serif !important;
        content: "\e902";
        display: flex;
        align-items: center;
        font-size: 24px;
        color: var(--dark);
        position: absolute;
        top: 0;
        right: 19px;
        bottom: 0;
        transition: transform var(--transition);
        pointer-events: none;
      }

      span {
        display: flex;
        padding-right: 8px;
        font-size: 18px;
      }

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        border-left: 4px solid var(--green);;
        transition: border-color var(--transition);
      }
    }
  }

  .menu-list {
    ul {
      padding: 20px 0;

      li {
        display: block;
        margin: 8px 0;
        padding-left: 24px;
        position: relative;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.5;
        color: var(--black);

        a {
          display: flex;
          align-items: center;
          padding: 5px;
          color: inherit;
          transition: color var(--transition);

          span {
            display: flex;
            padding-right: 8px;
            font-size: 18px;
          }

          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            border-left: 4px solid transparent;
            transition: border-color var(--transition);
          }

          &:hover {
            color: var(--orange);
          }
        }

        &.active {
          a {
            color: var(--green);

            &:before {
              border-color: var(--green);
            }
          }
        }
      }
    }
  }
}

.account-data {
  width: calc(100% - 285px);
  padding-left: 20px;

  .data-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;

    .data-wrap {
      width: calc((100% / 2) - 20px);
      margin-right: 10px;
      margin-left: 10px;
    }
  }

  .data-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    &.with-border {
      border: 1px solid #EFEFEF;

      .data-title {
        border-top: none;
        border-left: none;
        border-right: none;
      }
    }
  }

  .data-title {
    padding: 16px 15px;
    text-align: center;
    background: #F8F8F8;
    border: 1px solid #EFEFEF;

    h3 {
      margin: 0;
      font-weight: bold;
      font-size: 16px;
      line-height: 1;
      color: var(--dark);
    }
  }

  .data-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 30px;

    .empty-content {
      padding: 12.5% 0;
    }

    .empty-text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      p {
        display: flex;
        flex-direction: column;
        margin: 0;

        font-weight: normal;
        font-size: 16px;
        line-height: 1.4;
        text-align: center;
        color: var(--dark);

        span {
          display: block;
          padding-bottom: 30px;
          font-size: 50px;
          color: #C4C4C4;
        }
      }

      .main-btn {
        margin-top: 30px;
      }
    }

    .data-btn {
      .main-btn {
        width: 100%;
        max-width: 100%;
        min-height: 56px;
      }
    }

    .shipping-addresses {
      flex: 1;

      .empty-text {
        height: 100%;
      }
    }
  }

  .main-btn {
    width: 100%;
    max-width: 355px;
    min-height: 56px;
  }

  .submit-form {
    .main-btn {
      max-width: 100%;
      font-size: 18px;
    }
  }

  .form-wrap {
    max-width: 610px;
    padding: 10px;
    margin: 0 auto;

    .form-fields label textarea {
      height: 85px;
      &.more-text {
        height: 220px;
      }
    }
  }

  .form-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 514px;
    margin: 0 auto;
    padding-bottom: 32px;

    span {
      display: block;
      font-size: 50px;
      color: #C4C4C4;
    }

    p {
      margin: 0;
      padding-top: 21px;

      font-weight: normal;
      font-size: 14px;
      line-height: 1.4;
      text-align: center;
      color: var(--dark);
    }

    .main-btn {
      margin-top: 30px;
    }
  }

  .rewards-table {
    padding-top: 20px;

    table {
      width: 100%;
      border-collapse: collapse;
      color: var(--dark);
      border: 1px solid #EFEFEF;

      th, td {
        padding: 18px 10px;
        font-weight: normal;
        font-size: 14px;
        line-height: 1;
        text-align: left;

        b {
          font-weight: bold;
        }

        &:first-child {
          padding-left: 40px;
        }

        &:last-child {
          padding-right: 40px;
        }
      }

      thead {
        tr {
          background: #F8F8F8;
          border-bottom: 1px solid #EFEFEF;
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid #EFEFEF;

          &:last-child {
            border-bottom: none;
          }

          td {
            span {
              &.approved {
                color: #33B7A6;
              }

              &.refunded {
                color: #DEB63A;
              }
            }
          }
        }
      }
    }
  }
}

.contact-info {
  padding: 9px 0 23% 0;

  ul {
    li {
      display: block;
      padding: 15px 0;
      border-bottom: 1px solid #EFEFEF;

      &:first-child {
        padding-top: 0;
      }

      p {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.29;
        color: var(--dark);

        span {
          display: block;
          padding-left: 15px;
          font-weight: bold;
          font-size: 16px;
          text-transform: uppercase;
          color: #333333;
        }
      }
    }
  }
}

.shipping-addresses {
  padding: 10px 0;
}

.data-list {
  padding: 10px 0;

  ul {
    display: flex;
    flex-direction: column;

    li {
      display: block;
      margin: 10px 0;
      border: 1px solid #EFEFEF;

      .order-head,
      .payments-head {
        display: flex;
        align-items: center;
        min-height: 50px;
        padding: 10px 27px;
        background: #F8F8F8;
        border-bottom: 1px solid #EFEFEF;
      }

      .order-head {

        p {
          margin: 0;
          font-weight: normal;
          font-size: 14px;
          line-height: 1;
          color: var(--dark);

          a {
            color: inherit;
            text-decoration: underline;
            transition: color var(--transition);

            &:hover {
              color: var(--green);
            }
          }
        }

        .number {
          width: 30%;
          text-align: left;
        }

        .date {
          width: 40%;
          padding: 0 10px;
          text-align: center;
        }

        .more {
          width: 30%;
          text-align: right;
        }
      }

      .order-item,
      .payments-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #EFEFEF;

        &:last-child {
          border: none;
        }
      }

      .order-item {
        padding: 20px;

        .rows-wrap {
          display: flex;
          align-items: center;
          padding-right: 10px;
        }

        .img-wrap {
          width: 70px;
          flex-shrink: 0;
          position: relative;
          border: 1px solid #EBEBEB;
          border-radius: 5px;
          overflow: hidden;

          &:before {
            content: '';
            display: block;
            padding-bottom: 100%;
            pointer-events: none;
          }

          span {
            padding: 5px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }

        p {
          margin: 0;
          font-weight: normal;
          font-size: 16px;
          line-height: 1;
          color: var(--black);
        }

        .name {
          padding-left: 20px;
        }

        .value,
        .quantity,
        .price {
          padding: 0 10px;
        }

        .quantity,
        .price {
          p {
            white-space: nowrap;
          }
        }

        .status {
          padding-left: 10px;

          &.done {
            p {
              span {
                color: #33B7A6;

                &:before {
                  background: #33B7A6;
                }
              }
            }
          }

          &.transit {
            p {
              span {
                color: var(--orange);

                &:before {
                  background: var(--orange);
                }
              }
            }
          }

          p {
            span {
              display: inline-block;
              padding-left: 22px;
              position: relative;

              &:before {
                content: '';
                width: 14px;
                height: 14px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
              }
            }
          }
        }
      }

      .payments-head {
        justify-content: space-between;

        .number {
          p {
            margin: 0;
            display: flex;
            align-items: center;
            font-weight: normal;
            font-size: 14px;
            line-height: 1;
            color: var(--dark);

            span {
              display: block;
              max-width: 46px;
              margin-left: 8px;
            }
          }
        }

        .active-payment {
          padding-left: 10px;

          label {
            display: block;
            position: relative;
            font-size: 14px;

            input {
              position: absolute;
              opacity: 0;
              visibility: hidden;

              &:checked {
                + span.label-wrap {
                  span.active {
                    display: block;
                  }

                  span.set-active {
                    display: none;
                  }

                  &:after {
                    background-color: var(--green);
                  }
                }
              }
            }

            span.label-wrap {
              display: block;
              padding: 4px 30px 4px 0;
              position: relative;
              cursor: pointer;

              span.active {
                display: none;
              }

              span.set-active {
                display: block;
              }

              &:before {
                content: '';
                width: 24px;
                height: 24px;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
                border-radius: 50%;
                background: #FFFFFF;
                border: 1px solid var(--green);
                pointer-events: none;
              }

              &:after {
                content: '';
                width: 16px;
                height: 16px;
                position: absolute;
                top: 4px;
                right: 4px;
                z-index: 2;
                border-radius: 50%;
                background-color: transparent;
                transition: background-color var(--transition);
              }
            }
          }
        }
      }

      .payments-item {
        padding: 34px 28px;

        p {
          margin: 0;
          font-weight: normal;
          font-size: 16px;
          line-height: 1;
          color: var(--black);

          a {
            color: inherit;
            text-decoration: underline;
            transition: var(--transition);

            &:hover {
              color: var(--green);
            }
          }
        }

        .card-number {
          padding-right: 10px;

          p {
            span {
              display: block;

              &:before {
                content: '                  ';
                white-space: pre;
              }
            }
          }
        }

        .exp-date,
        .name {
          padding: 0 10px;
        }
        .exp-date,
        .delete {
          p {
            white-space: nowrap;
          }
        }

        .delete {
          padding-left: 10px;

          p {
            a {
              color: #EB5757;

              &:hover {
                color: var(--green);
              }
            }
          }
        }
      }

      .view-details {
        &.d-mobile {
          display: none;
        }
        .more-btn {
          display: flex;
          justify-content: center;
          padding: 27px 10px;
          border-top: 1px solid #EFEFEF;

          p {
            margin: 0;
            font-weight: 600;
            font-size: 16px;
            line-height: 1.3;
            color: #333333;
            cursor: pointer;
            transition: color var(--transition);

            a {
              font-weight: normal;
              font-size: 14px;
              color: var(--dark);
              text-decoration: underline;
              transition: color var(--transition);
              &:hover {
                color: var(--green);
              }
            }

            span {
              display: block;
              padding: 0 30px;
              position: relative;
              letter-spacing: 2px;
              text-transform: uppercase;

              &:before {
                font-family: 'icoFont', serif !important;
                content: "\e902";
                display: flex;
                align-items: center;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
              }
            }

            &:hover {
              color: var(--green);
            }
          }

        }
      }
    }
  }

  .list-btn {
    padding-top: 30px;
    text-align: right;
  }
}


/* modals */
.modals-wrap {
  display: none;
}

.fancybox-content {
  max-height: 95%;
}

.fancybox-bg {
  background: #e3e3e3;
}

.fancybox-is-open .fancybox-bg {
  opacity: 0.47;
}

.modal-content {
  width: 95%;
  max-width: 926px;

  &.fancybox-content {
    padding: 0 66px;
    overflow: hidden;
    background-color: transparent;

    .fancybox-close-small {
      width: 56px;
      height: 56px;
      top: 0;
      right: 0;
      opacity: 1;
      background: #FFFFFF;
      border-radius: 50%;

      svg path {
        transition: fill var(--transition);
      }

      &:hover {
        svg path {
          fill: var(--red);
        }
      }
    }
  }

  &.account-group {
    max-width: 1332px;
  }

  &.notice-group {
    max-width: 752px;

    &.big-wrap {
      max-width: 922px;

      .modal-title {
        padding-bottom: 3.7%;
      }
    }

    .modal-icon {
      padding-bottom: 8%;
    }

    .modal-text {
      max-width: 280px;
    }

    .modal-btn {
      padding-top: 5%;
    }
  }

  .modal-bg {
    width: 100%;
    position: relative;
    background-color: #ffffff;
  }

  .modal-scroll {
    overflow: auto;
    width: 100%;
    max-height: 100%;

    /* width */
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #C4C4C4;
      border-radius: 5.5px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: var(--orange);
    }
  }

  .data-wrap {
    padding: 60px;
    height: 100%;

    .modal-scroll {
      width: calc(100% + 15px);
      margin-right: -15px;
      padding-right: 15px;
    }
  }

  .modal-title {
    padding-bottom: 7.5%;

    h3 {
      margin: 0;
      font-weight: 800;
      font-size: 42px;
      line-height: 1.29;
      text-align: center;
      color: var(--black);
    }
  }

  .modal-icon {
    display: flex;
    justify-content: center;
    padding-bottom: 7%;
    font-size: 50px;
    color: #C4C4C4;

    .icon-success {
      color: var(--green);
    }

    .icon-done {
      font-size: 111px;
      color: var(--light-green);
    }
  }

  .modal-text {
    margin: 0 auto;
    max-width: 525px;

    p {
      margin: 0;
      font-weight: normal;
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
      color: var(--dark);
    }
  }

  .modal-form {
    max-width: 590px;
    margin: 0 auto;
  }

  .modal-btn {
    padding-top: 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .main-btn {
      width: 100%;
      max-width: 285px;
      min-height: 56px;
      margin: 6px;
    }
  }

  .login-form {
    .picture {
      position: static;

      .img-wrap {
        max-width: 50%;
      }
    }

    .form-wrap {
      border: none;
    }
  }
}

.fancybox-slide--html .cart-toolbar {
  bottom: -6px;
}

.cart-toolbar {
  width: 100%;
  max-width: 486px;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 20;

  /*  transform: translateX(101%);
    transition: transform var(--transition);*/

  &.fancybox-content {
    max-height: unset;
    padding: 0;

    .fancybox-close-small {
      display: none;
    }
  }

  .top-info,
  .bottom-info {
    padding: 33px 30px;
  }

  .top-info {
    border-bottom: 1px solid rgba(34, 34, 34, 0.1);

    .title {
      padding-right: 30px;
      position: relative;

      h3 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        line-height: 1;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--black);
      }

      button {
        &.close-cart {
          display: flex;
          padding: 4px;
          color: var(--black);
          font-size: 16px;
          border: none;
          background: none;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          transition: color var(--transition);

          &:hover {
            color: var(--red);
          }
        }
      }
    }
  }

  .content {
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    .empty-notice {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;

      p {
        margin: 0;
        font-weight: normal;
        font-size: 20px;
        line-height: 1.5;
        color: var(--black);
      }
    }


    /* width */
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #C4C4C4;
      border-radius: 5.5px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: var(--orange);
    }
  }

  .added-products {
    ul {
      li {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 10px 30px 30px 10px;
        border-bottom: 1px solid rgba(34, 34, 34, 0.1);

        .img-wrap {
          width: 130px;
          position: relative;
          background: #F8F8F8;

          &:before {
            content: '';
            display: block;
            padding-bottom: 100%;
            pointer-events: none;
          }

          a {
            display: block;
            padding: 5px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;

            &:hover {
              img {
                transform: scale(1.05);
              }
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              will-change: transform;
              transition: transform var(--transition);
            }
          }
        }

        .data {
          width: calc(100% - 130px);
          display: flex;
          padding-left: 18px;

          .info-card {
            flex: 1;
            padding-right: 15px;
          }

          .name {
            h4 {
              margin: 0;
              font-weight: 800;
              font-size: 24px;
              line-height: 1;
              color: var(--dark);

              a {
                color: inherit;
                transition: color var(--transition);

                &:hover {
                  color: var(--green);
                }
              }
            }
          }

          .price {
            padding-top: 25px;

            p {
              margin: 0;
              font-weight: normal;
              font-size: 26px;
              line-height: 1;
              color: #333333;
            }
          }

          .qty-control {
            margin-top: 15px;
            max-width: 135px;
            height: 42px;
          }
        }

        .delete-card {
          padding-top: 4px;

          button {
            background: none;
            border: none;

            i {
              display: none;
              transition: color var(--transition);
            }

            span {
              display: block;
              font-weight: normal;
              font-size: 14px;
              line-height: 1;
              text-decoration-line: underline;
              color: #838383;
              white-space: nowrap;
              transition: color var(--transition);
            }

            &:hover {
              i,
              span {
                color: var(--red);
              }
            }
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }


  .bottom-info {
    border-top: 1px solid rgba(34, 34, 34, 0.1);

    .summary {
      padding-bottom: 34px;

      h4 {
        margin: 0;
        padding-bottom: 15px;
        font-weight: normal;
        font-size: 20px;
        line-height: 1;
        text-align: center;
        color: #333333;
      }

      p {
        margin: 0;
        font-weight: 800;
        font-size: 24px;
        line-height: 1;
        text-align: center;
        color: var(--black);
      }
    }

    .btn {
      .main-btn {
        width: 100%;
        min-height: 56px;
      }
    }
  }
}

/* modals */
