{% assign curaeats_exists = false %}

{% for item in order.line_items %}
  {% assign productTags = item.product.tags | join: ', ' %}
  {% if item.product.title contains 'CuraEats' %}
    {% assign curaeats_exists = true %}
  {% elsif productTags contains 'CuraEats' %}
    {% assign curaeats_exists = true %}
  {% elsif item.variant.title contains 'CuraEats' %}
    {% assign curaeats_exists = true %}
  {% endif %}
{% endfor %}

{% if order.customer.orders_count == 1 %}

{% capture email_title %}Thank you for your purchase! {% endcapture %}
{% capture email_body %}
  {% if requires_shipping %}
  {% case delivery_method %}
      {% when 'pick-up' %}
        You’ll receive an email when your order is ready for pickup.
      {% when 'local' %}
        Hi {{ customer.first_name }}, we're getting your order ready for delivery.
      {% else %}
        Hi {{ customer.first_name }}, we're getting your order ready to be shipped. We will notify you when it has been sent.
    {% endcase %}
      {% if delivery_instructions != blank  %}
        <p><b>Delivery information:</b> {{ delivery_instructions }}</p>
      {% endif %}
  {% endif %}
{% endcapture %}

<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <style type="text/css">
    
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
   
  /* reset */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  nav,
  section,
  summary {
    display: block
  }

  audio,
  canvas,
  video {
    display: inline-block;
    *display: inline;
    *zoom: 1
  }

  audio:not([controls]) {
    display: none;
    height: 0
  }

  [hidden] {
    display: none
  }

  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
  }

  html,
  button,
  input,
  select,
  textarea {
    font-family: sans-serif
  }

  body {
    margin: 0
  }

  a, a:focus, a:hover {
    text-decoration: none;
    color: #333333;
  }

  a:focus {
    outline: thin dotted
  }

  a:active,
  a:hover {
    outline: 0
  }

  h1 {
    font-size: 2em;
    margin: 0 0.67em 0
  }

  h2 {
    font-size: 1.5em;
    margin: 0 0 .83em 0
  }

  h3 {
    font-size: 1.17em;
    margin: 1em 0
  }

  h4 {
    font-size: 1em;
    margin: 0;
  }

  h5 {
    font-size: .83em;
    margin: 1.67em 0
  }

  h6 {
    font-size: .75em;
    margin: 2.33em 0
  }

  abbr[title] {
    border-bottom: 1px dotted
  }

  b,
  strong {
    font-weight: bold
  }

  blockquote {
    margin: 1em 40px
  }

  dfn {
    font-style: italic
  }

  mark {
    background: #ff0;
    color: #000
  }

  p,
  pre {
    margin: 1em 0
  }

  code,
  kbd,
  pre,
  samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em
  }

  pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
  }

  q {
    quotes: none
  }

  q:before,
  q:after {
    content: '';
    content: none
  }

  small {
    font-size: 75%
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
  }

  sup {
    top: -0.5em
  }

  sub {
    bottom: -0.25em
  }

  dl,
  menu,
  ol,
  ul {
    margin: 1em 0
  }

  dd {
    margin: 0 0 0 40px
  }

  menu,
  ol,
  ul {
    padding: 0 0 0 40px
  }

  nav ul,
  nav ol {
    list-style: none;
    list-style-image: none
  }

  img {
    border: 0;
    -ms-interpolation-mode: bicubic
  }

  svg:not(:root) {
    overflow: hidden
  }

  figure {
    margin: 0
  }

  form {
    margin: 0
  }

  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
  }

  legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
  }

  button,
  input,
  select,
  textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
  }

  button,
  input {
    line-height: normal
  }

  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible
  }

  button[disabled],
  input[disabled] {
    cursor: default
  }

  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
  }

  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0
  }

  textarea {
    overflow: auto;
    vertical-align: top
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  /* custom client-specific styles including styles for different online clients */
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  /* hotmail / outlook.com */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  /* hotmail / outlook.com */
  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    padding-bottom: 15px;
  }

  /* Outlook */
  #outlook a {
    padding: 0;
  }

  /* Outlook */
  img {
    -ms-interpolation-mode: bicubic;
    display: block;
    outline: none;
    text-decoration: none;
  }

  /* IExplorer */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-weight: normal !important;
  }

  .ExternalClass td[class="ecxflexibleContainerBox"] h3 {
    padding-top: 10px !important;
  }

  /* hotmail */
  /* email template styles */
  h1 {
    display: block;
    font-size: 26px;
    font-style: normal;
    font-weight: normal;
    line-height: 100%;
  }

  h2 {
    display: block;
    font-size: 21px;
    margin-top: 20px;
    
  }

  h3 {
    display: block;
    font-size: 17px;
    font-style: normal;
    font-weight: normal;
    line-height: 110%;
  }



  .flexibleImage {
    height: auto;
  }

  table[class=flexibleContainerCellDivider] {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
  }

  body,
  #bodyTbl {
    background-color: #E1E1E1;
  }

  #emailHeader {
    background-color: #E1E1E1;
  }

  #emailBody {
    background-color: #FFFFFF;
  }

  #emailFooter {
    background-color: #E1E1E1;
  }

  .textContent {
    color: #8B8B8B;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 125%;
    text-align: Left;
  }

  .textContent a {
    color: #205478;
    text-decoration: underline;
  }

  .emailButton {
    background-color: #205478;
    border-collapse: separate;
  }

  .buttonContent {
    color: #FFFFFF;
    font-family: Helvetica;
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px;
    text-align: center;
  }

  .buttonContent a {
    color: #FFFFFF;
    display: block;
    text-decoration: none !important;
    border: 0 !important;
  }

  #invisibleIntroduction {
    display: none;
    display: none !important;
  }

  /* hide the introduction text */
  /* other framework hacks and overrides */
  span[class=ios-color-hack] a {
    color: #275100 !important;
    text-decoration: none !important;
  }

  /* Remove all link colors in IOS (below are duplicates based on the color preference) */
  span[class=ios-color-hack2] a {
    color: #205478 !important;
    text-decoration: none !important;
  }

  span[class=ios-color-hack3] a {
    color: #8B8B8B !important;
    text-decoration: none !important;
  }

  /* phones and sms */
  .a[href^="tel"],
  a[href^="sms"] {
    text-decoration: none !important;
    color: #606060 !important;
    pointer-events: none !important;
    cursor: default !important;
  }

  .mobile_link a[href^="tel"],
  .mobile_link a[href^="sms"] {
    text-decoration: none !important;
    color: #606060 !important;
    pointer-events: auto !important;
    cursor: default !important;
  }



  /* responsive styles */
  @media only screen and (max-width: 480px) {
    body {
    width: 100% !important;
    min-width: 100% !important;
    }

    table[id="emailHeader"],
    table[id="emailBody"],
    table[id="emailFooter"],
    table[class="flexibleContainer"] {
    width: 100% !important;
    }

    td[class="flexibleContainerBox"],
    td[class="flexibleContainerBox"] table {
    display: block;
    width: 100%;
    text-align: left;
    }

    td[class="imageContent"] img {
    height: auto !important;
    width: 100% !important;
    max-width: 100% !important;
    }

    img[class="flexibleImage"] {
    height: auto !important;
    width: 100% !important;
    max-width: 100% !important;
    }

    img[class="flexibleImageSmall"] {
    height: auto !important;
    width: auto !important;
    }

    table[class="flexibleContainerBoxNext"] {
    padding-top: 10px !important;
    }

    table[class="emailButton"] {
    width: 100% !important;
    }

    td[class="buttonContent"] {
    padding: 0 !important;
    }

    td[class="buttonContent"] a {
    padding: 15px !important;
    }
  }
  </style>
  
  <style  type="text/css">
   

    body,
    a {
      word-break: break-word;
    }

    .feed__title a {
      text-decoration: underline;
    }

    .text-element h1 {
      color: inherit;
      font-family: inherit;
      font-size: 36px;
      line-height: 1.15;
      font-weight: 700;
      margin: 0.5em 0;
    }

    .text-element h2 {
      color: inherit;
      font-family: inherit;
      font-size: 32px;
      line-height: 1.15;
      font-weight: 700;
      margin: 0.5em 0;
    }

    .text-element h3 {
      color: inherit;
      font-family: inherit;
      font-size: 28px;
      line-height: 1.15;
      font-weight: 700;
      margin: 0.5em 0;
    }

    .text-element h4 {
      color: inherit;
      font-family: inherit;
      font-weight: 700;
      margin: 0.5em 0;
    }

    .text-element h5 {
      color: inherit;
      font-family: inherit;
      font-size: 20px;
      line-height: 1.15;
      font-weight: 700;
      margin: 0.5em 0;
    }

    .text-element h6 {
      color: inherit;
      font-family: inherit;
      font-size: 16px;
      line-height: 1.15;
      font-weight: 700;
      margin: 0.5em 0;
    }

    .text-element p,
    .paragraph p {
      color: inherit;
      font-family: inherit;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }

    .text-element div {
      color: inherit;
      font-family: inherit;
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
    }

    .text-element pre {
      color: inherit;
      display: block;
      font-family: monospace;
      font-size: 16px;
      line-height: 1;
      margin: 1em auto;
      white-space: pre;
      max-width: 500px;
      overflow: auto;
      overflow-wrap: break-word;
    }

    .text-element address {
      color: inherit;
      font-family: inherit;
      display: block;
      font-size: 16px;
      font-style: italic;
      line-height: 1.15;
      margin: 0.5em 0;
    }

    .text-element blockquote,
    .headline blockquote,
    .paragraph blockquote {
      border-left: 5px solid #ccc;
      font-style: normal;
      margin-left: 0;
      margin-right: 0;
      overflow: hidden;
      padding-left: 15px !important;
      padding-right: 15px !important;
      box-sizing: border-box;
    }

    @media only screen and (max-width:599px) {
      img {
        max-width: 100% !important;
        min-height: 1px !important;
        height: auto !important;
      }

      .text-element pre {
        max-width: 250px;
      }

      .video .video-content {
        width: auto !important;
      }

      .feed__item--postcard-side,
      .feed__item--postcard-main,
      .feed__item--block {
        box-sizing: border-box;
        display: block !important;
        max-width: 100% !important;
        margin: auto;
        width: 100% !important;
      }

      .feed__item--block>div {
        margin: 0 0 16px 0 !important;
      }

      .feed__image {
        width: 100% !important;
      }

      .feed__spacer {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    v:* {
      behavior: url(#default#VML);
      display: inline-block;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0px;
      padding: 0px;
      width: 100%
    }

 body {
      background-color: #fefefe;
      color: #333333;
      font-family: Helvetica, Arial, sans-serif;;
      font-size: 18px;
      line-height: 1.5em;
      font-weight: 400 !important;
      height: 100%;
      margin: 0 !important;
      padding: 0 !important;
      width: 100%
    } 

    body,
    table,
    td {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      color: #333333;
      font-family:  Helvetica, Arial, sans-serif;
        
      border-collapse: collapse;
      border-spacing: 0;
      border: 0;
      font-size: 18px;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt
    }

    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      color: #333333;
      font-size: 20px;
      font-weight: 700;
      
    }
    .temp-header {
      background-color: #424733;
    }
    .temp-header img {
      
      border-radius: 0px
    }

    table {
      border-collapse: collapse !important;
      width: 100%;
    }

    .order-list__price-cell {
      text-align: right;
    }

    

    .discount-tag-icon {
      display: inline-block;
    }

    .order-list__item-price {
      padding: unset !important;
      margin: unset !important;
      
    }


    .order-list__item-original-price {
      padding: unset !important;
      margin: unset !important;
    }

    .order-list__item__cell table {
      min-height: 100px;
      padding-bottom: unset !important;
    }

    .order-list__item-original-price {
      color: darkgrey;
      font-size: 0.8em;
    }

    .order-list__item {
      border-bottom: 1px lightgrey solid;
    }

    .order-list__item table {
      width: 100%;
    }

    .order-list__item-discount-allocation img {
      width: 14px !important;
      height: 14px !important;
    }

    .order-list__item-discount-allocation span {
      font-size: unset !important;
      
    }

    table.container tbody {
      width: 100% !important;
      display: inline-table !important;
    }
   
    .subtotal-line__value {
      text-align: right;
    }

    strong {
      font-weight: 700
    }

    .container {
      padding: 0
    }

  
    .floated-none td {
      padding: 0
    }

    .contained {
      max-width: 600px;
      width: 100%
    }

    .contained img {
      height: auto !important;
      max-width: 100% !important
    }


    td.no-padding {
      padding: unset !important;
    }

    .paragraph div,
    .paragraph p {
      color: #333333;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 125%;
      font-weight: 400;
      text-align: left
    }

    .text-element div,
    .text-element p {
      color: #333333;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 125%;
      font-weight: 400;
      text-align: left
    }

    .text-element a,
    .paragraph a {
      color: #000000;
      font-weight: bold
    }

    .headline {
      color: #333333;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 36px;
      line-height: 125%;
      font-weight: 700;
      text-align: left
    }

    .headline a {
      color: #333333;
      text-decoration: none;
      font-weight: bold
    }

    .temp-footer .paragraph div,
    .temp-footer .paragraph p {
      color: #7c7c7c;
      font-size: 14px;
      line-height: 125%
    }

    .temp-footer .text-element div,
    .temp-footer .text-element p {
      color: #7c7c7c;
      font-size: 14px;
      line-height: 125%
    }

    .temp-footer .headline {
      color: #7c7c7c;
      font-size: 16px
    }

    .temp-footer .text-element a,
    .temp-footer .paragraph a {
      color: #7c7c7c
    }

    .temp-product .temp-padding {
      padding: 10px
    }

    .temp-product .image {
      max-width: 100%;
      height: auto;
      padding-bottom: 0px
    }

    .temp-product .image img {
      border-radius: 4px
    }

    .temp-product img a {
      text-decoration: none !important
    }

    .temp-product .temp-headline {
      color: #333333;
      font-size: 18px;
      line-height: 1.15em;
      max-width: 100%;
      text-align: left
    }

    .temp-product .temp-paragraph {
      font-size: 18px;
      line-height: 1.25em;
      font-weight: 400;
      max-width: 100%;
      text-align: left;
      padding-top: 2px
    }

    .temp-product .temp-price {
      font-size: 20px;
      line-height: 1.15em;
      font-weight: 500;
      max-width: 100%;
      text-align: left;
      padding-top: 2px
    }

    .temp-product a {
      color: #333333;
      font-weight: bold;
      text-decoration: none !important
    }

    .temp-product .temp-button-padding table {
      width: 100%
    }

    .coupon .headline {
      font-size: 20px;
      text-align: center
    }

    .coupon .paragraph {
      text-align: center
    }

    .temp-article .headline {
      font-size: 24px;
      margin: 0;
      text-align: left !important
    }

    .temp-article .paragraph {
      text-align: left !important
    }

    .temp-article td {
      padding: 0
    }

    .temp-article .padding {
      padding-bottom: 10px
    }

    .temp-article .read-more {
      text-align: left
    }

    .temp-article a {
      color: #333333
    }

    .clear {
      clear: both
    }

    .aw-image-link {
      border: 0;
      text-decoration: none
    }

    ol,
    ul {
      color: #333333
    }

    li {
      color: #333333
    }

    a[x-apple-data-detectors] {
      border-bottom: none !important;
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important
    }

    center>div {
      box-sizing: border-box
    }

    @media screen and (max-width: 599px) {

      body,
      #bodyTable,
      #bodyCell {
        width: 100% !important;
        margin: auto;
        clear: both !important;
        display: block
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: 300%
      }

      .paragraph {
        font-size: 18px !important
      }

      .headline {
        font-size: 28px !important
      }

      .temp-footer .paragraph {
        font-size: 14px !important
      }

      .temp-footer .headline {
        font-size: 16px !important
      }

      .share img {
        width: 20px !important;
        height: auto !important;
        display: inline-block
      }

      .temp-button-padding td {
        padding: 10px 20px !important
      }

      .video td {
        display: table-cell !important;
        text-align: center !important
      }

      .temp-article div {
        box-sizing: border-box !important;
        display: block !important;
        width: 100% !important
      }

      .customer-info__item {
          display: block;
          width: 100% !important;
      }

      .floated-left {
        display: inline-table !important;
        width: 100% !important;
        text-align: center !important
      }

      .floated-left td {
        padding: 10px 0px !important
      }

      .floated-right {
        display: inline-table !important;
        width: 100% !important;
        text-align: center !important
      }

      .floated-right td {
        padding: 10px 0px !important
      }

      .signature_spacer {
        display: none !important
      }

      .signature_content {
        text-align: center !important
      }
    }

    .emailButton {
    
    border-collapse: separate;
    }

    .buttonContent {
    color: #FFFFFF;
    font-family: Helvetica, Arial, sans-serif;;
    font-size: 18px;
    font-weight: bold;
    line-height: 100%;
    padding: 15px;
    text-align: center;
    }

    .buttonContent a {
    color: #FFFFFF;
    display: block;
    text-decoration: none !important;
    border: 0 !important;
    }
    

    @media only screen and (min-width: 10px) and (max-width: 599px) {
      u~div img {
        width: auto !important
      }

      .buttonContentnt a {
        font-size: 16px;
        line-height: 30px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <center>
    <div align="center">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="aw-bgc" align="center" role="presentation">
        <tbody>
          <tr>
            <td class="temp-wrapper">
              <div align="center">
                <div class="temp-header" style="max-width: 600px; background-color: #424733; ">
                  <div class="temp-fullbleed contained" style="max-width: 600px; width: 100%;">
                    <div class="region">
                      <div>
                        <table class="row aw-stack"  
                          role="presentation">
                          <tbody>
                            <tr>
                              <td style="padding: 20px 20px;" width="100%" valign="top">
                                <div class="definition-parent"><span>
                                    <table align="center" width="100%"
                                      class="floated-none"
                                      role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center">                                         
                                           <a href="https://global.curalife.com/"> <img class="model"
                                           src="https://cdn.shopify.com/s/files/1/0495/2621/0723/files/for-mail-logo-white.png?v=1666875420"
                                           alt="Logo" width="150"
                                           height="41"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
               
 <div class="temp-body">    
                 <div class="temp-fullbleed contained">
                   <div class="region">
                     <div>

                       <table class="row aw-stack"
                         role="presentation">
                         <tbody>
                           <tr>
                             <td  style="padding: 30px;" width="100%" valign="top">
                               <div class="definition-parent">
                                 <div class="text-element paragraph">
                                   <div
                                     style="color: #333333; font-family: Helvetica, Arial, sans-serif;; font-size: 32px; line-height: 45px; font-weight: 700; text-align: center;">
                                     <h4>Your journey to health starts now!</h4>

                                     <div class="definition-parent">
                                       <div class="divider">
                                         <table cellpadding="0" cellspacing="0"
                                           width="100%" role="presentation">
                                           <tbody>
                                             <tr>
                                               <td class="divider-container"
                                                 style="padding: 10px 100px 20px; color: #424733; font-family: Helvetica, Arial, sans-serif;; font-size: 18px;">
                                                 <table width="100%"
                                                   role="presentation"
                                                   style="border-width: 2px 0px 0px; border-style: solid none none; border-top-color: #424733;">
                                                   <tbody>
                                                     <tr>
                                                       <td width="100%">
                                                        
                                                       </td>
                                                     </tr>
                                                   </tbody>
                                                 </table>
                                               </td>
                                             </tr>
                                           </tbody>
                                         </table>
                                       </div>
                                     </div>


                                     <p
                                       style="margin-bottom: 20px; color: #333333; font-family: Helvetica, Arial, sans-serif;; font-size: 25px; text-align: center;">
                                       Your order has been confirmed! </p>
                                     
                                     {% if curaeats_exists %}
    <p style="margin:10px;text-align:center;">We're so glad you decided to start a journey to healthier life with CuraEats.</p>
    <p style="margin:20px;text-align:center;"><b>Download the app now!</b></p>
          <a href="https://play.google.com/store/apps/details?id=app.CuraEats"><img src="{{ 'curaeats-download-button-google-play.png' | asset_url }}" width="250" loading="lazy"></a>
          <a href="https://apps.apple.com/il/app/curaeats/id6443451767"><img src="{{ 'curaeats-download-button-apple-store.png' | asset_url }}" width="250" loading="lazy"></a>
  {% endif %}
                                     
                                   </div>
                                 </div>
                               </div>
   </div>
 </center>
 </div>
 </div>
       </div>
     </div>
     </div>
   </td>
 </tr>
 </tbody></table></div>
 </center>

 <table class="row aw-stack"
   role="presentation">
   <tbody>
     <tr>
       <td  width="100%" valign="top">
         <div class="definition-parent"><span>
             <table align="center" width="100%"
               class="floated-none"
               role="presentation">
               <tbody>
                 <tr>
                   <td align="center"
                     style="color: #000000; padding: 10px; background-color: #FFFAF6;  font-family: Helvetica, Arial, sans-serif;; font-size: 18px;">

                     <table class="body">
                           <tr>
                             <td>
                               <table class="header row">
                       <tr>
                         <td class="header__cell">
                           <center>
                             <table class="container">
                               <tr>
                                 <td>

                                   <table class="row">
                                     <tr>
                                       <td class="shop-name__cell">

                                       </td>

                                         <td class="order-number__cell">
                                           <span class="order-number__text" style="font-weight: 700;">
                                             Order {{ order_name }}
                                           </span>
                                         </td>
                                     </tr>
                                   </table>

                                 </td>
                               </tr>
                             </table>
                           </center>
                         </td>
                       </tr>
                     </table>


                               {% assign gift_card_line_item = line_items | where: "gift_card" %}
                               {% if gift_card_line_item.first %}
                                 <table class="row section">
                       <tr>
                         <td class="section__cell">
                           <center>
                             <table class="container">
                               <tr>
                                 <td>
                                   <h3>Gift card</h3>
                                 </td>
                               </tr>
                             </table>
                             <table class="container">
                               <tr>
                                 <td>

                                   <p> You’ll receive separate emails for any gift cards.</p>

                                 </td>
                               </tr>
                             </table>
                           </center>
                         </td>
                       </tr>
                     </table>
                               {% endif %}

                               <table class="row section">
                       <tr>
                         <td class="section__cell">
                           <center>
                             <table class="container">
                               <tr>
                                 <td>
                                   <h3>Order summary &nbsp;</h3>
                                 </td>
                               </tr>
                             </table>
                             <table class="container">
                               <tr>
                                 <td>


                     <table class="row" style="width: 100%;">
                       {% for line in subtotal_line_items %}
                       <tr class="order-list__item">
                         <td class="order-list__item__cell">
                           <table>
                             <td style="width: 38px; height: 38px;">
                               {% if line.image %}
                                 <img src="{{ line | img_url: 'compact_cropped' }}"  align="left" width="60" height="60" class="order-list__product-image"/>&nbsp;
                               {% endif %}
                             </td>
                             <td class="order-list__product-description-cell" style="padding:20px;" style="margin-right: 1.5em;">
                               {% if line.product.title %}	
                                 {% assign line_title = line.product.title %}	
                               {% else %}	
                                 {% assign line_title = line.title %}	
                               {% endif %}

                               {% if line.quantity < line.quantity %}
                                 {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
                               {% else %}
                                 {% assign line_display = line.quantity  %}
                               {% endif %}

                               <span  class="order-list__item-title">{{ line_title }}&nbsp;&times;{{ line_display }}</span><br/>

                               {% if line.variant.title != 'Default Title' %}
                                 <span class="order-list__item-variant">&nbsp;{{ line.variant.title }}</span><br/>
                               {% endif %}

                               {% if line.selling_plan_allocation %}
                                 <span class="order-list__item-variant">&nbsp;{{ line.selling_plan_allocation.selling_plan.name }}</span><br/>
                               {% endif %}

                               {% if line.refunded_quantity > 0 %}
                                 <span class="order-list__item-refunded">Refunded</span>
                               {% endif %}

                               {% if line.discount_allocations %}
                                 {% for discount_allocation in line.discount_allocations %}
                                   {% if discount_allocation.discount_application.target_selection != 'all' %}
                                     <span class="order-list__item-discount-allocation" style="font-size: 15px; font-weight:700;">
                                      <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="14" height="14" class="discount-tag-icon" /></span>
                                       <span style="font-size: 15px; font-weight:700;">
                                         {{ discount_allocation.discount_application.title | upcase }}
                                         (-{{ discount_allocation.amount | money }})
                                       </span>
                                     </span>
                                   {% endif %}
                                 {% endfor %}
                               {% endif %}
                             </td>
                               <td class="order-list__price-cell">
                                 {% if line.original_line_price != line.final_line_price %}
                                   <del class="order-list__item-original-price">{{ line.original_line_price | money }}</del>
                                 {% endif %}
                                 <p class="order-list__item-price" style="padding: 10px;">
                                   {% if line.final_line_price > 0 %}
                                    {{ line.final_line_price | money }}
                                   {% else %}
                                     Free &nbsp;
                                   {% endif %}
                                 </p>
                               </td>
                           </table>
                         </td>
                       </tr>{% endfor %}
                     </table>

                                 <table class="row subtotal-lines">
                       <tr>
                         <td class="subtotal-spacer"></td>
                         <td>
                           <table class="row subtotal-table">
                             {% for discount_application in discount_applications %}
                               {% if discount_application.target_selection == 'all' %}
                                 {% capture discount_title %}
                                   {% if discount_application.title %}
                                     {{ discount_application.title | upcase }}
                                   {% else %}
                                     Discount &nbsp;
                                   {% endif %}
                                 {% endcapture %}

                     <tr class="subtotal-line">
                       <td class="subtotal-line__title">
                         <p>
                           <span>Discount &nbsp;</span>
                             <span class="subtotal-line__discount">
                               <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                               <span class="subtotal-line__discount-title">{{ discount_title }}</span>
                             </span>
                         </p>
                       </td>
                       <td class="subtotal-line__value">
                         <strong>-{{ discount_application.total_allocated_amount | money }}</strong>
                       </td>
                     </tr>

                               {% endif %}
                             {% endfor %}


                     <tr class="subtotal-line">
                       <td class="subtotal-line__title">
                         <div style="padding: 10px 0;">
                           <span>Subtotal</span>
                         </div>
                       </td>
                       <td class="subtotal-line__value">
                         <strong>{{ subtotal_price | money }}</strong>
                       </td>
                     </tr>

                             {% if delivery_method == 'pick-up' %}

                     <tr class="subtotal-line">
                       <td class="subtotal-line__title">
                         <div style="padding: 10px 0;">
                           <span>Pickup &nbsp;</span>
                         </div>
                       </td>
                       <td class="subtotal-line__value">
                         <strong>{{ shipping_price | money }}</strong>
                       </td>
                     </tr>

                             {% else %}

                     <tr class="subtotal-line">
                       <td class="subtotal-line__title">
                         <div style="padding: 10px 0;">
                           <span>Shipping &nbsp;</span>
                         </div>
                       </td>
                       <td class="subtotal-line__value">
                         <strong>{{ shipping_price | money }}</strong>
                       </td>
                     </tr>

                             {% endif %}

                             {% if current_total_duties %}

                     <tr class="subtotal-line">
                       <td class="subtotal-line__title">
                         <div style="padding: 10px 0;">
                           <span>Duties &nbsp;</span>
                         </div>
                       </td>
                       <td class="subtotal-line__value">
                         <strong>{{ current_total_duties | money }}</strong>
                       </td>
                     </tr>

                             {% endif %}


                     <tr class="subtotal-line">
                       <td class="subtotal-line__title">
                         <div style="padding: 10px 0;">
                           <span>Taxes &nbsp;</span>
                         </div>
                       </td>
                       <td class="subtotal-line__value">
                         <strong>{{ tax_price | money }}</strong>
                       </td>
                     </tr>


                             {% if total_tip and total_tip > 0 %}

                     <tr class="subtotal-line">
                       <td class="subtotal-line__title">
                         <div style="padding: 10px 0;">
                           <span>Tip &nbsp;</span>
                         </div>
                       </td>
                       <td class="subtotal-line__value">
                         <strong>{{ total_tip | money }}</strong>
                       </td>
                     </tr>

                             {% endif %}
                           </table>
                           <table class="row subtotal-table subtotal-table--total">

                     <tr class="subtotal-line">
                       <td class="subtotal-line__title">
                         <div style="padding: 10px 0;">
                           <span>Total &nbsp;</span>
                         </div>
                       </td>
                       <td class="subtotal-line__value">
                         <strong>{{ total_price | money_with_currency }}</strong>
                       </td>
                     </tr>

                           </table>

                           {% if total_discounts > 0 %}
                             <div class="total-discount" style="padding: 10px 0; font-weight: 700;">
                               You saved <span class="total-discount--amount">{{ total_discounts | money }}</span>
                             </div>
                           {% endif %}

                           {% assign transaction_size = 0 %}
                           {% assign transaction_amount = 0 %}
                           {% for transaction in transactions %}
                             {% if transaction.status == "success" %}
                             {% unless transaction.kind == "authorization" or transaction.kind == "void" %}
                               {% assign transaction_size = transaction_size | plus: 1 %}
                               {% assign transaction_amount = transaction_amount | plus: transaction.amount %}
                             {% endunless %}
                             {% endif %}
                           {% endfor %}

                           {% if transaction_size > 1 or transaction_amount < total_price %}
                             <table class="row subtotal-table">
                               <tr><td colspan="2" class="subtotal-table__line"></td></tr>
                               <tr><td colspan="2" class="subtotal-table__small-space"></td></tr>

                               {% for transaction in transactions %}
                                 {% if transaction.status == "success" and transaction.kind == "capture" or transaction.kind == "sale" %}
                                   {% if transaction.payment_details.credit_card_company %}
                                     {% capture transaction_name %}{{ transaction.payment_details.credit_card_company }} (ending in {{ transaction.payment_details.credit_card_last_four_digits }}){% endcapture %}
                                   {% else %}
                                     {% capture transaction_name %}{{ transaction.gateway_display_name }}{% endcapture %}
                                   {% endif %}


                     <tr class="subtotal-line">
                       <td class="subtotal-line__title">
                         <p>
                           <span>{{transaction_name}}</span>
                         </p>
                       </td>
                       <td class="subtotal-line__value">
                         <strong>{{ transaction.amount | money }}</strong>
                       </td>
                     </tr>

                                 {% endif %}
                                 {% if transaction.kind == 'refund' %}
                                   {% if transaction.payment_details.credit_card_company %}
                                     {% assign refund_method_title = transaction.payment_details.credit_card_company %}
                                   {% else %}
                                     {% assign refund_method_title = transaction.gateway %}
                                   {% endif %}


                     <tr class="subtotal-line">
                       <td class="subtotal-line__title">
                         <p>
                           <span>Refund &nbsp;</span>
                             <br>
                             <small>{{ refund_method_title | capitalize }}</small>
                         </p>
                       </td>
                       <td class="subtotal-line__value">
                         <strong>- {{ transaction.amount | money }}</strong>
                       </td>
                     </tr>

                                 {% endif %}
                               {% endfor %}
                             </table>
                           {% endif %}
                         </td>
                       </tr>
                     </table>


                                 </td>
                               </tr>
                             </table>
                           </center>
                         </td>
                       </tr>
                     </table>

                               <table class="row section">
                       <tr>
                         <td class="section__cell">
                           <center>
                             <table class="container">
                               <tr>
                                 <td>
                                   <h3>Customer information &nbsp;</h3>
                                 </td>
                               </tr>
                             </table>
                             <table class="container">
                               <tr>
                                 <td>

                                 <table class="row">
                                   <tr>
                                     {% if requires_shipping and shipping_address %}
                                     <td class="customer-info__item">
                                       <h4 style="margin-right: 1.5em;">Shipping address &nbsp;</h4>
                                       {{ shipping_address | format_address }}
                                     </td>
                                     {% endif %}
                                     {% if billing_address %}
                                     <td class="customer-info__item">
                                       <h4>Billing address</h4>
                                       {{ billing_address | format_address }}
                                     </td>
                                     {% endif %}
                                   </tr>
                                 </table>
                                 <table class="row">
                                   <tr>
                                     {% if requires_shipping and shipping_address %}
                                     <td class="customer-info__item">
                                       <h4>Shipping method</h4>
                                       <p>{{ shipping_method.title }}</p>
                                     </td>
                                     {% endif %}
                                     {% assign transaction_count = transactions | size %}
                                     {% if transaction_size > 0 %}
                                     <td class="customer-info__item">
                                       <h4>Payment method</h4>
                                       {% for transaction in transactions %}
                                         {% if transaction.status == "success" or transaction.status == "pending" %}
                                           {% if transaction.kind == "capture" or transaction.kind == "sale" %}
                                             {% if transaction.payment_details.credit_card_company %}
                                                 <p class="customer-info__item-content">
                                                   <img src="{{ transaction.payment_details.credit_card_company | payment_icon_png_url  }}" class="customer-info__item-credit" height="24" alt="{{ transaction.payment_details.credit_card_company }}">
                                                   <span>ending with {{ transaction.payment_details.credit_card_last_four_digits }} </span>
                                                 </p>
                                               {% elsif transaction.gateway_display_name == "Gift card" %}
                                               <p class="customer-info__item-content">
                                                 <img src="{{ transaction.gateway_display_name | downcase | replace: ' ', '-'  | payment_type_img_url }}" class="customer-info__item-credit" height="24">
                                               ending with {{ transaction.payment_details.gift_card.last_four_characters | upcase }}<br /> &emsp;&emsp;&emsp;&nbsp;Gift card balance: {{ transaction.payment_details.gift_card.balance |  money }}
                                               </p>
                                               {% else %}
                                                   <p class="customer-info__item-content">
                                                   {{ transaction.gateway_display_name }} </p>
                                               {% endif %}
                                       {% endif %}
                                         {% endif %}
                                       {% endfor %}
                                     </td>
                                     {% endif %}
                                   </tr>
                                 </table>

                                 </td>
                               </tr>
                             </table>
                           </center>
                         </td>
                       </tr>
                     </table>

                               <table class="row footer">
                       <tr>
                         <td class="footer__cell">
                           <center>
                             <table class="container">
                               <tr>
                                 <td>


                                 </td>
                               </tr>
                             </table>
                           </center>
                         </td>
                       </tr>
                     </table>

                     <img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />

                             </td>
                           </tr>
                         </table>
                   </div>
                   </td>
                 </tr>
               </tbody>
             </table>
           </span>
         </div>
       </td>
     </tr>
   </tbody>
 </table>

 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer">
 <tr>
   <td align="center" valign="top" width="100%" class="flexibleContainerCell">
   <table border="0" cellpadding="30" cellspacing="0" width="100%">
     <tr>
     <td align="center" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" width="50%" class="emailButton" style="background-color: #424733; ">
       <tr>
         <td align="center" valign="middle" class="buttonContent">
         <a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica, Arial, sans-serif;;font-size:20px;" href="{{ order_status_url }}" target="_blank">View your order</a>
         </td>
       </tr>
       </table>
 </td>
 </tr>
 </tbody>
 </table>


 </div>
 </div>
 </div>
 </div>




 </div>
 </td>
 </tr>
 </tbody>
 </table>

  <div align="center"  style="width:100% !important">
  <table class="no-padding"  cellpadding="0" cellspacing="0" align="center" style="width: 100% !important">

    <tr>
    <td align="center"  style="width:100% !important">
      <img  src="https://cdn.shopify.com/s/files/1/0495/2621/0723/files/for-mail-yellow-lamp.png?v=6341615508292612222" width="649" height="257" alt="lamp" loading="lazy">
    </td>
    </tr>


  </table></div>


  <!--[if (gte mso 9)]></td></tr></table><![endif]-->

                   <!--[if (gte mso 9)]><table border="0" cellspacing="0" cellpadding="0" width="600" align="center" role="presentation"><tr><td class="temp-footer"><![endif]-->
     
    <div align="center"  style="width:100% !important">
    <table cellpadding="10" cellspacing="0" align="center" style="width:100%!">

      <tbody><tr>
      <td align="center">

       <a href="https://global.curalife.com/pages/contact-us"  target="_blank"> <img src="https://cdn.shopify.com/s/files/1/0452/2459/1511/files/for-mail-contact-support-transparent.png?v=1666794079" width="507" height="182" alt="contact-us" loading="lazy"></a>

      </td>
      </tr>


    </tbody></table>
    </div>   


<div align="center"  style="width:100% !important">
<table cellpadding="10" cellspacing="0" align="center" style="width:100%!">

  <tbody><tr>
  <td align="center">

   <h4>CuraLife Customer Service:<a href="mailto:hello@curalife.com">
   hello@curalife.com</a></h4>

  </td>
  </tr>


</tbody></table>
</div>  

<div class="social social--sm social--circle align-center" >
  
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-size-adjust: 100%; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; border-collapse: collapse; border-spacing: 0px; border-width: 0px; border-style: none; font-size: 18px;">
  <tbody><tr>
  <td align="center" style="padding: 0.625rem 0px; text-size-adjust: 100%; width: 100%;">
    
    <a href="tel:+44 800 086 9122" style="display: inline-block; font-size: 0; vertical-align: top; margin: 0.25rem;" target="_blank" rel="noopener noreferrer">
    
    <div
    style="color: #333333; font-family: Helvetica, Arial, sans-serif;; font-size: 11px; line-height: 11px;  font-weight: 400; text-align: center;">
    UK-Toll-Free: +44 800 086 9122</div>
    </a>
   
    <a href="tel:+1 888 286 7307" style="display: inline-block; font-size: 0; vertical-align: top; margin: 0.25rem;" target="_blank" rel="noopener noreferrer">
    
    <div
    style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 11px;  font-weight: 400; text-align: center;">
    US-Toll-Free: +1 888 286 7307</div>
    </a>
   
    <a href="tel:+61 1800 942 961" style="display: inline-block; font-size: 0; vertical-align: top; margin: 0.25rem;" target="_blank" rel="noopener noreferrer">
    
    <div
    style="color: #333333; font-family: Helvetica, Arial, sans-serif;; font-size: 11px; line-height: 11px;  font-weight: 400; text-align: center;">
    AU-Toll-Free: +61 1800 942 961</div>
    </a>
    
  </td>
  </tr>
</tbody></table>
</div>
<div>&nbsp;</div>
  
</body>

</html>
                             
{% else %}

{% capture email_title %}Thank you for your purchase! {% endcapture %}
{% capture email_body %}
  {% if requires_shipping %}
    {% case delivery_method %}
      {% when 'pick-up' %}
        You’ll receive an email when your order is ready for pickup.
      {% when 'local' %}
        Hi {{ customer.first_name }}, we're getting your order ready for delivery.
      {% else %}
        Hi {{ customer.first_name }}, we're getting your order ready to be shipped. We will notify you when it has been sent.
    {% endcase %}

    {% if delivery_instructions != blank  %}
      <p><b>Delivery information:</b> {{ delivery_instructions }}</p>
    {% endif %}
  {% endif %}

  {% if curaeats_exists %}
    <p>We're so glad you decided to start a journey to healthier life with CuraEats.</p>
    <p><b>Download the app now!</b></p>
          <a href="https://play.google.com/store/apps/details?id=app.CuraEats"><img src="{{ 'curaeats-download-button-google-play.png' | asset_url }}" width="150" loading="lazy"></a>
          <a href="https://apps.apple.com/il/app/curaeats/id6443451767"><img src="{{ 'curaeats-download-button-apple-store.png' | asset_url }}" width="150" loading="lazy"></a>
  {% endif %}

{% endcapture %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
  <style>
    .button__cell { background: {{ shop.email_accent_color }}; }
    a, a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }
  </style>
</head>

  <body>
    <table class="body">
      <tr>
        <td>
          <table class="header row">
  <tr>
    <td class="header__cell">
      <center>

        <table class="container">
          <tr>
            <td>

              <table class="row">
                <tr>
                  <td class="shop-name__cell">
                    {%- if shop.email_logo_url %}
                      <img src="{{shop.email_logo_url}}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}">
                    {%- else %}
                      <h1 class="shop-name__text">
                        <a href="{{shop.url}}">{{ shop.name }}</a>
                      </h1>
                    {%- endif %}
                  </td>

                    <td class="order-number__cell">
                      <span class="order-number__text">
                        Order {{ order_name }}
                      </span>
                    </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>

          <table class="row content">
  <tr>
    <td class="content__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
            <h2>{{ email_title }}</h2>
            {{ email_body }}
            {% if order_status_url %}
              <table class="row actions">
  <tr>
    <td class="empty-line">&nbsp;</td>
  </tr>
  <tr>
    <td class="actions__cell">
      <table class="button main-action-cell">
        <tr>
          <td class="button__cell"><a href="{{ order_status_url }}" class="button__text">View your order</a></td>
        </tr>
      </table>
      {% if shop.url %}
    <table class="link secondary-action-cell">
      <tr>
        <td class="link__cell">or <a href="{{ shop.url }}">Visit our store</a></td>
      </tr>
    </table>
{% endif %}

    </td>
  </tr>
</table>

            {% else %}
              {% if shop.url %}
    <table class="row actions">
      <tr>
        <td class="actions__cell">
          <table class="button main-action-cell">
            <tr>
              <td class="button__cell"><a href="{{ shop.url }}" class="button__text">Visit our store</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
{% endif %}

            {% endif %}

            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

          {% assign gift_card_line_item = line_items | where: "gift_card" %}
          {% if gift_card_line_item.first %}
            <table class="row section">
  <tr>
    <td class="section__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              <h3>Gift card</h3>
            </td>
          </tr>
        </table>
        <table class="container">
          <tr>
            <td>
              
              <p> You’ll receive separate emails for any gift cards.</p>

            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
          {% endif %}

          <table class="row section">
  <tr>
    <td class="section__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              <h3>Order summary</h3>
            </td>
          </tr>
        </table>
        <table class="container">
          <tr>
            <td>
              
            
<table class="row">
  {% for line in subtotal_line_items %}
  <tr class="order-list__item">
    <td class="order-list__item__cell">
      <table>
        <td>
          {% if line.image %}
            <img src="{{ line | img_url: 'compact_cropped' }}" align="left" width="60" height="60" class="order-list__product-image"/>
          {% endif %}
        </td>
        <td class="order-list__product-description-cell">
          {% if line.product.title %}	
            {% assign line_title = line.product.title %}	
          {% else %}	
            {% assign line_title = line.title %}	
          {% endif %}

          {% if line.quantity < line.quantity %}
            {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
          {% else %}
            {% assign line_display = line.quantity  %}
          {% endif %}

          <span class="order-list__item-title">{{ line_title }}&nbsp;&times;&nbsp;{{ line_display }}</span><br/>

          {% if line.variant.title != 'Default Title' %}
            <span class="order-list__item-variant">{{ line.variant.title }}</span><br/>
          {% endif %}

          {% if line.selling_plan_allocation %}
            <span class="order-list__item-variant">{{ line.selling_plan_allocation.selling_plan.name }}</span><br/>
          {% endif %}

          {% if line.refunded_quantity > 0 %}
            <span class="order-list__item-refunded">Refunded</span>
          {% endif %}

          {% if line.discount_allocations %}
            {% for discount_allocation in line.discount_allocations %}
              {% if discount_allocation.discount_application.target_selection != 'all' %}
                <span class="order-list__item-discount-allocation">
                  <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                  <span>
                    {{ discount_allocation.discount_application.title | upcase }}
                    (-{{ discount_allocation.amount | money }})
                  </span>
                </span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </td>
          <td class="order-list__price-cell">
            {% if line.original_line_price != line.final_line_price %}
              <del class="order-list__item-original-price">{{ line.original_line_price | money }}</del>
            {% endif %}
            <p class="order-list__item-price">
              {% if line.final_line_price > 0 %}
                {{ line.final_line_price | money }}
              {% else %}
                Free
              {% endif %}
            </p>
          </td>
      </table>
    </td>
  </tr>{% endfor %}
</table>

            <table class="row subtotal-lines">
  <tr>
    <td class="subtotal-spacer"></td>
    <td>
      <table class="row subtotal-table">
        {% for discount_application in discount_applications %}
          {% if discount_application.target_selection == 'all' %}
            {% capture discount_title %}
              {% if discount_application.title %}
                {{ discount_application.title | upcase }}
              {% else %}
                Discount
              {% endif %}
            {% endcapture %}
            
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Discount</span>
        <span class="subtotal-line__discount">
          <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
          <span class="subtotal-line__discount-title">{{ discount_title }}</span>
        </span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>-{{ discount_application.total_allocated_amount | money }}</strong>
  </td>
</tr>

          {% endif %}
        {% endfor %}

        
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Subtotal</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ subtotal_price | money }}</strong>
  </td>
</tr>

        {% if delivery_method == 'pick-up' %}
          
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Pickup</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ shipping_price | money }}</strong>
  </td>
</tr>

        {% else %}
          
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Shipping</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ shipping_price | money }}</strong>
  </td>
</tr>

        {% endif %}

        {% if current_total_duties %}
          
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Duties</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ current_total_duties | money }}</strong>
  </td>
</tr>

        {% endif %}

        
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Taxes</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ tax_price | money }}</strong>
  </td>
</tr>


        {% if total_tip and total_tip > 0 %}
          
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Tip</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ total_tip | money }}</strong>
  </td>
</tr>

        {% endif %}
      </table>
      <table class="row subtotal-table subtotal-table--total">
        
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Total</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ total_price | money_with_currency }}</strong>
  </td>
</tr>

      </table>

      {% if total_discounts > 0 %}
        <p class="total-discount">
          You saved <span class="total-discount--amount">{{ total_discounts | money }}</span>
        </p>
      {% endif %}

      {% assign transaction_size = 0 %}
      {% assign transaction_amount = 0 %}
      {% for transaction in transactions %}
        {% if transaction.status == "success" %}
        {% unless transaction.kind == "authorization" or transaction.kind == "void" %}
          {% assign transaction_size = transaction_size | plus: 1 %}
          {% assign transaction_amount = transaction_amount | plus: transaction.amount %}
        {% endunless %}
        {% endif %}
      {% endfor %}

      {% if transaction_size > 1 or transaction_amount < total_price %}
        <table class="row subtotal-table">
          <tr><td colspan="2" class="subtotal-table__line"></td></tr>
          <tr><td colspan="2" class="subtotal-table__small-space"></td></tr>

          {% for transaction in transactions %}
            {% if transaction.status == "success" and transaction.kind == "capture" or transaction.kind == "sale" %}
              {% if transaction.payment_details.credit_card_company %}
                {% capture transaction_name %}{{ transaction.payment_details.credit_card_company }} (ending in {{ transaction.payment_details.credit_card_last_four_digits }}){% endcapture %}
              {% else %}
                {% capture transaction_name %}{{ transaction.gateway_display_name }}{% endcapture %}
              {% endif %}

              
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>{{transaction_name}}</span>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>{{ transaction.amount | money }}</strong>
  </td>
</tr>

            {% endif %}
            {% if transaction.kind == 'refund' %}
              {% if transaction.payment_details.credit_card_company %}
                {% assign refund_method_title = transaction.payment_details.credit_card_company %}
              {% else %}
                {% assign refund_method_title = transaction.gateway %}
              {% endif %}

              
<tr class="subtotal-line">
  <td class="subtotal-line__title">
    <p>
      <span>Refund</span>
        <br>
        <small>{{ refund_method_title | capitalize }}</small>
    </p>
  </td>
  <td class="subtotal-line__value">
    <strong>- {{ transaction.amount | money }}</strong>
  </td>
</tr>

            {% endif %}
          {% endfor %}
        </table>
      {% endif %}
    </td>
  </tr>
</table>


            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

          <table class="row section">
  <tr>
    <td class="section__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              <h3>Customer information</h3>
            </td>
          </tr>
        </table>
        <table class="container">
          <tr>
            <td>
              
            <table class="row">
              <tr>
                {% if requires_shipping and shipping_address %}
                <td class="customer-info__item">
                  <h4>Shipping address</h4>
                  {{ shipping_address | format_address }}
                </td>
                {% endif %}
                {% if billing_address %}
                <td class="customer-info__item">
                  <h4>Billing address</h4>
                  {{ billing_address | format_address }}
                </td>
                {% endif %}
              </tr>
            </table>
            <table class="row">
              <tr>
                {% if requires_shipping and shipping_address %}
                <td class="customer-info__item">
                  <h4>Shipping method</h4>
                  <p>{{ shipping_method.title }}</p>
                </td>
                {% endif %}
                {% assign transaction_count = transactions | size %}
                {% if transaction_size > 0 %}
                <td class="customer-info__item">
                  <h4>Payment method</h4>
                  {% for transaction in transactions %}
                    {% if transaction.status == "success" or transaction.status == "pending" %}
                      {% if transaction.kind == "capture" or transaction.kind == "sale" %}
                        {% if transaction.payment_details.credit_card_company %}
                            <p class="customer-info__item-content">
                              <img src="{{ transaction.payment_details.credit_card_company | payment_icon_png_url  }}" class="customer-info__item-credit" height="24" alt="{{ transaction.payment_details.credit_card_company }}">
                              <span>ending with {{ transaction.payment_details.credit_card_last_four_digits }} </span>
                            </p>
                          {% elsif transaction.gateway_display_name == "Gift card" %}
                          <p class="customer-info__item-content">
                            <img src="{{ transaction.gateway_display_name | downcase | replace: ' ', '-'  | payment_type_img_url }}" class="customer-info__item-credit" height="24">
                          ending with {{ transaction.payment_details.gift_card.last_four_characters | upcase }}<br /> &emsp;&emsp;&emsp;&nbsp;Gift card balance: {{ transaction.payment_details.gift_card.balance |  money }}
                          </p>
                          {% else %}
                              <p class="customer-info__item-content">
                              {{ transaction.gateway_display_name }} </p>
                          {% endif %}
                  {% endif %}
                    {% endif %}
                  {% endfor %}
                </td>
                {% endif %}
              </tr>
            </table>

            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

          <table class="row footer">
  <tr>
    <td class="footer__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
              <p class="disclaimer__subtext">If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}">{{ shop.email }}</a></p>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

<img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />

        </td>
      </tr>
    </table>
  </body>
</html>

{% endif %}